[Character]
; BEASTREN FEMALE PRESET - ONLY WORKS FOR FEMALES
; Fur
fur = 1 
fur_pattern = 1  
; TODO : Add logic here to set a specific preset and use those values
fur_pattern_color_presets = 0 
fur_color_1 = 78 
fur_color_2 = 127 
fur_color_3 = 77 
fur_color_4 = 75 
fur_color_1_intensity = 22 
fur_color_2_intensity = 16 
fur_color_3_intensity = 0 
fur_color_4_intensity = 0 

; Body
height = 160 
torso = -18 
muscle_style = 23 
muscle_strength = 50 
traps = 10 
upper_mass = -10 
lower_mass = 10 
upper_size = -5 
lower_size = 10 

; Head
head_size = 0
head_length = 0
head_width = 0
head_depth = 0
neck_length = 18
neck_thickness =  -42

; Upper Body
shoulder_width = 10    
shoulder_size = -30
chest_thickness = 0    
chest_size = -20
chest_shape = 0
chest_height = 0
torso_width = 5    
torso_depth = 0    
arm_length = -15    
arm_size = 10    
upper_arm_thickness = 10    
forearm_thickness = 10    

; Lower Body
waist_width = -50 
waist_size = -20 
rear_size = 0 
leg_size = 0 
thigh_size = 0  
calf_size = 0 

; Posture
movement_style = 0 
elbow_angle = -30 
knee_angle = -20 
posture = 16 

; NEXT PAGE

; Base Head
base_head = 2 

; Brow
brow_height = -69 
brow_spacing = 67 
brow_depth_overall = 67 
brow_depth_inner = 52 
brow_depth_outer = 82 
brow_bend = 0 

; Eyes
eye_height = -35 
eye_width = 5 
eye_depth = -13 
eye_size = 98 
eye_angle = 73 
left_closed = 0 
squint_left_eye = 50 
right_closed = 0 
squint_right_eye = 50 

; Nose
nose_length = 100 
bridge_width = 1 
bridge_bump_overall = 0 
nostril_height = 23 
nostril_width = -85 
tip_depth = -11 
tip_angle = 20 
tip_sharpness = 57 

; Ears
style = 0 
size = 0 
angle = 0 
openness = 7 
lobe_size = -85 
ear_tip_sharpness = 61 
ear_tip_bend = -12 
ear_tip_rotation = 0 
ear_twist = 0

; Cheeks
cheek_thickness = 0
cheek_bulge = -23
neck_fat = -7
cheek_height = 64
cheek_width = 36
cheek_depth = -40

; Mouth
mouth_height = -38 
mouth_width = -35 
mouth_protrusion = 67 
mouth_corners = -20 
whisker_position = -13 
lower_lip_position = -42 

; Jaw/Chin
jaw_definition = 43 
jaw_width = -13 
jaw_position = 0 
jaw_protrusion = -52 
chin_height = 11 
chin_width = -18 
chin_protrusion = 16 
chin_sharpness = -58 

; NEXT PAGE

; Hairstyles
hairstyle = 14 
root_color = 141 
tip_color = 138 
root_blend = 62 
sheen_position = 50 
sheen = 8 

; NEXT PAGE

; Face
face_pattern_preset = 0 
face_color_preset = 0 
base_pattern = 1 
base_pattern_opacity = 58 
face_pattern = 1 
eye_pattern = 1 
cheek_pattern = 1 
nose_pattern = 2 
face_color_1 = 1 
face_color_2 = 22 
pattern_color_1_intensity = 0 
pattern_color_2_intensity = 19 
face_pattern_opacity = 63 
eye_pattern_opacity = 100 
cheek_pattern_opacity = 100 
nose_pattern_opacity = 100 

; Nose
nose_color = 1 
nose_opacity = 100 
nose_sheen = 50 
nose_intensity = 0 

; Eyes
edit_each_eye_separately = 0 
eye_style = 1 
eye_color_presets = 0 
iris_primary_color = 167 
iris_secondary_color = 160 
iris_tertiary_color = 92 
sclera_color = 106 
iris_size = 43 
pupil_size = 3 

; Eyelashes
eyelash_root_color = 1
eyelash_tip_color = 1
root_tip_blend = 0
eyelash_length = 100

; Teeth
upper_teeth = 0 
lower_teeth = 0 
teeth_color = 7 

; Claw
claw_color = 0


; Tattoo Presets
tattoo_presets = 0

; Body Tattoos
body_tattoo_edit = 0 
body_tattoo_style = 1 
body_tattoo_primary_color = 1 
body_tattoo_secondary_color = 1 
body_tattoo_tertiary_color = 1 
body_tattoo_vertical_pos = -45 
body_tattoo_horizontal_pos = 0 
body_tattoo_rotation = 0 
body_tattoo_overall_scale = 25 
body_tattoo_vert_scale = 25 
body_tattoo_horz_scale = 25 
body_tattoo_vert_tiling = 1 
body_tattoo_horz_tiling = 1 
body_tattoo_opacity = 100 
body_tattoo_nose_intensity = 0 
body_tattoo_metallic = 0 
body_tattoo_sheen = 50 

; Right Arm Tattoos
right_arm_tattoo_edit = 0 
right_arm_tattoo_style = 1 
right_arm_primary_color = 1 
right_arm_secondary_color = 1 
right_arm_tertiary_color = 1 
right_arm_vertical_pos = -45 
right_arm_horizontal_pos = 0 
right_arm_rotation = 0 
right_arm_overall_scale = 25 
right_arm_vert_scale = 25 
right_arm_horz_scale = 25 
right_arm_vert_tiling = 1 
right_arm_horz_tiling = 1 
right_arm_opacity = 100 
right_arm_nose_intensity = 0 
right_arm_metallic = 0 
right_arm_sheen = 50 

; Left Arm Tattoos
left_arm_tattoo_edit = 0 
left_arm_tattoo_style = 1 
left_arm_primary_color = 1 
left_arm_secondary_color = 1 
left_arm_tertiary_color = 1 
left_arm_vertical_pos = -45 
left_arm_horizontal_pos = 0 
left_arm_rotation = 0 
left_arm_overall_scale = 25 
left_arm_vert_scale = 25 
left_arm_horz_scale = 25 
left_arm_vert_tiling = 1 
left_arm_horz_tiling = 1 
left_arm_opacity = 100 
left_arm_nose_intensity = 0 
left_arm_metallic = 0 
left_arm_sheen = 50 

; Right Leg Tattoos
right_leg_tattoo_edit = 0 
right_leg_tattoo_style = 1 
right_leg_primary_color = 1 
right_leg_secondary_color = 1 
right_leg_tertiary_color = 1 
right_leg_vertical_pos = -45 
right_leg_horizontal_pos = 0 
right_leg_rotation = 0 
right_leg_overall_scale = 25 
right_leg_vert_scale = 25 
right_leg_horz_scale = 25 
right_leg_vert_tiling = 1 
right_leg_horz_tiling = 1 
right_leg_opacity = 100 
right_leg_nose_intensity = 0 
right_leg_metallic = 0 
right_leg_sheen = 50 

; Left Leg Tattoos
left_leg_tattoo_edit = 0 
left_leg_tattoo_style = 1 
left_leg_primary_color = 1 
left_leg_secondary_color = 1 
left_leg_tertiary_color = 1 
left_leg_vertical_pos = -45 
left_leg_horizontal_pos = 0 
left_leg_rotation = 0 
left_leg_overall_scale = 25 
left_leg_vert_scale = 25 
left_leg_horz_scale = 25 
left_leg_vert_tiling = 1 
left_leg_horz_tiling = 1 
left_leg_opacity = 100 
left_leg_nose_intensity = 0 
left_leg_metallic = 0 
left_leg_sheen = 50 

; Scar Presets
scar_preset = 0

; Body Scars
body_scar_edit_scar = 0
body_scar_style = 1 
body_scar_vert_pos = -45 
body_scar_horz_pos = 0 
body_scar_rotation = 0 
body_scar_overall_scale = 25 
body_scar_vert_scale = 25 
body_scar_horz_scale = 25 
body_scar_vert_tiling = 1 
body_scar_horz_tiling = 1 
body_scar_opacity = 100 
body_scar_intensity = 0 
body_scar_sheen = 50 

; Right Arm Scars
right_arm_scar_edit_scar = 0
right_arm_scar_style = 1 
right_arm_scar_vert_pos = 0 
right_arm_scar_horz_pos = 0 
right_arm_scar_rotation = 0 
right_arm_scar_overall_scale = 25 
right_arm_scar_vert_scale = 25 
right_arm_scar_horz_scale = 25 
right_arm_scar_vert_tiling = 1 
right_arm_scar_horz_tiling = 1 
right_arm_scar_opacity = 100 
right_arm_scar_intensity = 0 
right_arm_scar_sheen = 50 

; Left Arm Scars
left_arm_scar_edit_scar = 0
left_arm_scar_style = 1 
left_arm_scar_vert_pos = 0 
left_arm_scar_horz_pos = 0 
left_arm_scar_rotation = 0 
left_arm_scar_overall_scale = 25 
left_arm_scar_vert_scale = 25 
left_arm_scar_horz_scale = 25 
left_arm_scar_vert_tiling = 1 
left_arm_scar_horz_tiling = 1 
left_arm_scar_opacity = 100 
left_arm_scar_intensity = 0 
left_arm_scar_sheen = 50 

; Right Leg Scars
right_leg_scar_edit_scar = 0
right_leg_scar_style = 1 
right_leg_scar_vert_pos = 0 
right_leg_scar_horz_pos = 0 
right_leg_scar_rotation = 0 
right_leg_scar_overall_scale = 25 
right_leg_scar_vert_scale = 25 
right_leg_scar_horz_scale = 25 
right_leg_scar_vert_tiling = 1 
right_leg_scar_horz_tiling = 1 
right_leg_scar_opacity = 100 
right_leg_scar_intensity = 0 
right_leg_scar_sheen = 50 

; Left Leg Scars
left_leg_scar_edit_scar = 0
left_leg_scar_style = 1 
left_leg_scar_vert_pos = 0 
left_leg_scar_horz_pos = 0 
left_leg_scar_rotation = 0 
left_leg_scar_overall_scale = 25 
left_leg_scar_vert_scale = 25 
left_leg_scar_horz_scale = 25 
left_leg_scar_vert_tiling = 1 
left_leg_scar_horz_tiling = 1 
left_leg_scar_opacity = 100 
left_leg_scar_intensity = 0 
left_leg_scar_sheen = 50 

; Dirt
dirt_pattern = 1
dirt_color = 0
dirt_coverage = 0 
dirt_opacity = 100