[info]
name = "Beastren Male Default"
author = "https://www.reddit.com/user/Mx772"
source = "https://github.com/Mx772/dragons-dogma-2-auto-character-creator"
photo = "tbd"
ini_by = "Mx772"

[body_fur]
fur = 1
fur_pattern = 1 
fur_pattern_color_presets = 0
fur_color_1 = 52
fur_color_2 = 112
fur_color_3 = 52
fur_color_4 = 90
fur_color_1_intensity = 19
fur_color_2_intensity = 8
fur_color_3_intensity = 0
fur_color_4_intensity = 0

[body_body]
height = 160
torso = -21
muscle_style = 13
muscle_strength = 50
traps = 10
upper_mass = -50
lower_mass = -50
upper_size = -5
lower_size = 10

[body_head]
head_size = -82
head_length = 11
head_width = 41
head_depth = 89
neck_length = 69
neck_thickness = 40 

[body_upper_body]
shoulder_width = -10
shoulder_size = 30
chest_thickness = -40
chest_size = -15
torso_width = -25
torso_depth = 0
arm_length = -10
arm_size = 15
upper_arm_thickness = 20
forearm_thickness = 10

[body_lower_body]
waist_width = -30
waist_size = -80
rear_size = -70
leg_size = -10
thigh_size = -10 
calf_size = -10

[body_posture]
movement_style = 0
elbow_angle = 28
knee_angle = 20
posture = 7

; NEXT PAGE

[head_base_head]
base_head = 2

[head_brow]
brow_height = -56
brow_spacing = 54
brow_depth_overall = 48
brow_depth_inner = 48
brow_depth_outer = 48
brow_bend = 42

[head_eyes]
eye_height = 65
eye_width = 69
eye_depth = 49
eye_size = -5
eye_angle = 63
left_closed = 0
squint_left_eye = 37
right_closed = 0
squint_right_eye = 37

[head_nose]
nose_length = 21
bridge_width = 85
bridge_bump_overall = 0
nostril_height = 96
nostril_width = 2
tip_depth = 41
tip_angle = -61
tip_sharpness = 68

[head_ears]
style = 0
size = 4
angle = 60
openness = 36
lobe_size = -11
ear_tip_sharpness = 100
ear_tip_bend = -22
ear_tip_rotation = -18
ear_twist =14

[head_cheeks]
cheek_thickness = 0
cheek_bulge = -75
neck_fat = -100
cheek_height = -40
cheek_width = 50
cheek_depth = -73

[head_mouth]
mouth_height = -4
mouth_width = -31
mouth_protrusion = 50
mouth_corners = -100
whisker_position = 47
lower_lip_position = 19

[head_jaw_chin]
jaw_definition = -62
jaw_width = 16
jaw_position = 0
jaw_protrusion = 49
chin_height = 56
chin_width = 49
chin_protrusion = 66
chin_sharpness = 35

; NEXT PAGE

[hair_hair]
hairstyle = 51
root_color = 83
tip_color = 154
root_blend = 63
sheen_position = 70
sheen = 17

[hair_facial]
facial_style = 5
facial_color = 83
facial_tip_color = 154 
facial_root_blend = 63
facial_sheen_pos = 100
facial_sheen = 27

; NEXT PAGE

[makeup_face]
face_pattern_preset = 0
face_color_preset = 0
base_pattern = 1
base_pattern_opacity = 100
face_pattern = 1
eye_pattern = 1
cheek_pattern = 4
nose_pattern = 1
face_color_1 = 1
face_color_2 = 26
pattern_color_1_intensity = 0
pattern_color_2_intensity = 34
face_pattern_opacity = 100
eye_pattern_opacity = 100
cheek_pattern_opacity = 61
nose_pattern_opacity = 100

[makeup_nose]
nose_color = 1
nose_opacity = 100
nose_sheen = 50
nose_intensity = 0

[makeup_eyeball]
edit_each_eye_separately = 0
eye_style = 4
eye_color_presets = 0
iris_primary_color = 137
iris_secondary_color = 60
iris_tertiary_color = 130
sclera_color = 107
iris_size = 63
pupil_size = 0

[makeup_eyeball_2]
eye_style = 4
eye_color_presets = 0
iris_primary_color = 137
iris_secondary_color = 60
iris_tertiary_color = 130
sclera_color = 107
iris_size = 63
pupil_size = 0

[makeup_eyelashes]
eyelash_root_color = 1
eyelash_tip_color = 1
root_tip_blend = 0
eyelash_length = 100

[makeup_teeth]
upper_teeth = 0
lower_teeth = 0
teeth_color = 7

[makeup_claw]
claw_color = 0


; Tattoo Presets
tattoo_presets = 0

[markings_body_tattoos]
body_tattoo_edit = 0 
body_tattoo_style = 1 
body_tattoo_primary_color = 1 
body_tattoo_secondary_color = 1 
body_tattoo_tertiary_color = 1 
body_tattoo_vertical_pos = 0 
body_tattoo_horizontal_pos = 0 
body_tattoo_rotation = 0 
body_tattoo_overall_scale = 25 
body_tattoo_vert_scale = 25 
body_tattoo_horz_scale = 25 
body_tattoo_vert_tiling = 1 
body_tattoo_horz_tiling = 1 
body_tattoo_opacity = 100 
body_tattoo_nose_intensity = 0 
body_tattoo_metallic = 0 
body_tattoo_sheen = 50 

[markings_body_tattoos_2]
body_tattoo_style = 1 
body_tattoo_primary_color = 1 
body_tattoo_secondary_color = 1 
body_tattoo_tertiary_color = 1 
body_tattoo_vertical_pos = 0 
body_tattoo_horizontal_pos = 0 
body_tattoo_rotation = 0 
body_tattoo_overall_scale = 25 
body_tattoo_vert_scale = 25 
body_tattoo_horz_scale = 25 
body_tattoo_vert_tiling = 1 
body_tattoo_horz_tiling = 1 
body_tattoo_opacity = 100 
body_tattoo_nose_intensity = 0 
body_tattoo_metallic = 0 
body_tattoo_sheen = 50 

[markings_right_arm_tattoos]
right_arm_tattoo_edit = 0 
right_arm_tattoo_style = 1 
right_arm_primary_color = 1 
right_arm_secondary_color = 1 
right_arm_tertiary_color = 1 
right_arm_vertical_pos = 0
right_arm_horizontal_pos = 0 
right_arm_rotation = 0 
right_arm_overall_scale = 25 
right_arm_vert_scale = 25 
right_arm_horz_scale = 25 
right_arm_vert_tiling = 1 
right_arm_horz_tiling = 1 
right_arm_opacity = 100 
right_arm_nose_intensity = 0 
right_arm_metallic = 0 
right_arm_sheen = 50 

[markings_right_arm_tattoos_2]
right_arm_tattoo_style = 1 
right_arm_primary_color = 1 
right_arm_secondary_color = 1 
right_arm_tertiary_color = 1 
right_arm_vertical_pos = 0
right_arm_horizontal_pos = 0 
right_arm_rotation = 0 
right_arm_overall_scale = 25 
right_arm_vert_scale = 25 
right_arm_horz_scale = 25 
right_arm_vert_tiling = 1 
right_arm_horz_tiling = 1 
right_arm_opacity = 100 
right_arm_nose_intensity = 0 
right_arm_metallic = 0 
right_arm_sheen = 50 

[markings_left_arm_tattoos]
left_arm_tattoo_edit = 0 
left_arm_tattoo_style = 1 
left_arm_primary_color = 1 
left_arm_secondary_color = 1 
left_arm_tertiary_color = 1 
left_arm_vertical_pos = 0
left_arm_horizontal_pos = 0 
left_arm_rotation = 0 
left_arm_overall_scale = 25 
left_arm_vert_scale = 25 
left_arm_horz_scale = 25 
left_arm_vert_tiling = 1 
left_arm_horz_tiling = 1 
left_arm_opacity = 100 
left_arm_nose_intensity = 0 
left_arm_metallic = 0 
left_arm_sheen = 50 

[markings_left_arm_tattoos_2]
left_arm_tattoo_style = 1 
left_arm_primary_color = 1 
left_arm_secondary_color = 1 
left_arm_tertiary_color = 1 
left_arm_vertical_pos = 0
left_arm_horizontal_pos = 0 
left_arm_rotation = 0 
left_arm_overall_scale = 25 
left_arm_vert_scale = 25 
left_arm_horz_scale = 25 
left_arm_vert_tiling = 1 
left_arm_horz_tiling = 1 
left_arm_opacity = 100 
left_arm_nose_intensity = 0 
left_arm_metallic = 0 
left_arm_sheen = 50 

[markings_right_leg_tattoos]
right_leg_tattoo_edit = 0 
right_leg_tattoo_style = 1 
right_leg_primary_color = 1 
right_leg_secondary_color = 1 
right_leg_tertiary_color = 1 
right_leg_vertical_pos = 0 
right_leg_horizontal_pos = 0 
right_leg_rotation = 0 
right_leg_overall_scale = 25 
right_leg_vert_scale = 25 
right_leg_horz_scale = 25 
right_leg_vert_tiling = 1 
right_leg_horz_tiling = 1 
right_leg_opacity = 100 
right_leg_nose_intensity = 0 
right_leg_metallic = 0 
right_leg_sheen = 50 

[markings_right_leg_tattoos_2]
right_leg_tattoo_style = 1 
right_leg_primary_color = 1 
right_leg_secondary_color = 1 
right_leg_tertiary_color = 1 
right_leg_vertical_pos = 0
right_leg_horizontal_pos = 0 
right_leg_rotation = 0 
right_leg_overall_scale = 25 
right_leg_vert_scale = 25 
right_leg_horz_scale = 25 
right_leg_vert_tiling = 1 
right_leg_horz_tiling = 1 
right_leg_opacity = 100 
right_leg_nose_intensity = 0 
right_leg_metallic = 0 
right_leg_sheen = 50 

[markings_left_leg_tattoos]
left_leg_tattoo_edit = 0 
left_leg_tattoo_style = 1 
left_leg_primary_color = 1 
left_leg_secondary_color = 1 
left_leg_tertiary_color = 1 
left_leg_vertical_pos = 0 
left_leg_horizontal_pos = 0 
left_leg_rotation = 0 
left_leg_overall_scale = 25 
left_leg_vert_scale = 25 
left_leg_horz_scale = 25 
left_leg_vert_tiling = 1 
left_leg_horz_tiling = 1 
left_leg_opacity = 100 
left_leg_nose_intensity = 0 
left_leg_metallic = 0 
left_leg_sheen = 50 

[markings_left_leg_tattoos_2]
left_leg_tattoo_style = 1 
left_leg_primary_color = 1 
left_leg_secondary_color = 1 
left_leg_tertiary_color = 1 
left_leg_vertical_pos = 0
left_leg_horizontal_pos = 0 
left_leg_rotation = 0 
left_leg_overall_scale = 25 
left_leg_vert_scale = 25 
left_leg_horz_scale = 25 
left_leg_vert_tiling = 1 
left_leg_horz_tiling = 1 
left_leg_opacity = 100 
left_leg_nose_intensity = 0 
left_leg_metallic = 0 
left_leg_sheen = 50 

[markings_scar_presets]
scar_preset = 0

[markings_body_scars]
body_scar_edit_scar = 0
body_scar_style = 1 
body_scar_vert_pos = 0 
body_scar_horz_pos = 0 
body_scar_rotation = 0 
body_scar_overall_scale = 25 
body_scar_vert_scale = 25 
body_scar_horz_scale = 25 
body_scar_vert_tiling = 1 
body_scar_horz_tiling = 1 
body_scar_opacity = 100 
body_scar_intensity = 0 
body_scar_sheen = 50 

[markings_body_scars_2]
body_scar_style = 1 
body_scar_vert_pos = 0 
body_scar_horz_pos = 0 
body_scar_rotation = 0 
body_scar_overall_scale = 25 
body_scar_vert_scale = 25 
body_scar_horz_scale = 25 
body_scar_vert_tiling = 1 
body_scar_horz_tiling = 1 
body_scar_opacity = 100 
body_scar_intensity = 0 
body_scar_sheen = 50 

[markings_right_arm_scars]
right_arm_scar_edit_scar = 0
right_arm_scar_style = 1 
right_arm_scar_vert_pos = 0 
right_arm_scar_horz_pos = 0 
right_arm_scar_rotation = 0 
right_arm_scar_overall_scale = 25 
right_arm_scar_vert_scale = 25 
right_arm_scar_horz_scale = 25 
right_arm_scar_vert_tiling = 1 
right_arm_scar_horz_tiling = 1 
right_arm_scar_opacity = 100 
right_arm_scar_intensity = 0 
right_arm_scar_sheen = 50 

[markings_right_arm_scars_2]
right_arm_scar_style = 1 
right_arm_scar_vert_pos = 0 
right_arm_scar_horz_pos = 0 
right_arm_scar_rotation = 0 
right_arm_scar_overall_scale = 25 
right_arm_scar_vert_scale = 25 
right_arm_scar_horz_scale = 25 
right_arm_scar_vert_tiling = 1 
right_arm_scar_horz_tiling = 1 
right_arm_scar_opacity = 100 
right_arm_scar_intensity = 0 
right_arm_scar_sheen = 50 

[markings_left_arm_scars]
left_arm_scar_edit_scar = 0
left_arm_scar_style = 1 
left_arm_scar_vert_pos = 0 
left_arm_scar_horz_pos = 0 
left_arm_scar_rotation = 0 
left_arm_scar_overall_scale = 25 
left_arm_scar_vert_scale = 25 
left_arm_scar_horz_scale = 25 
left_arm_scar_vert_tiling = 1 
left_arm_scar_horz_tiling = 1 
left_arm_scar_opacity = 100 
left_arm_scar_intensity = 0 
left_arm_scar_sheen = 50 

[markings_left_arm_scars_2]
left_arm_scar_style = 1 
left_arm_scar_vert_pos = 0 
left_arm_scar_horz_pos = 0 
left_arm_scar_rotation = 0 
left_arm_scar_overall_scale = 25 
left_arm_scar_vert_scale = 25 
left_arm_scar_horz_scale = 25 
left_arm_scar_vert_tiling = 1 
left_arm_scar_horz_tiling = 1 
left_arm_scar_opacity = 100 
left_arm_scar_intensity = 0 
left_arm_scar_sheen = 50 

[markings_right_leg_scars]
right_leg_scar_edit_scar = 0
right_leg_scar_style = 1 
right_leg_scar_vert_pos = 0 
right_leg_scar_horz_pos = 0 
right_leg_scar_rotation = 0 
right_leg_scar_overall_scale = 25 
right_leg_scar_vert_scale = 25 
right_leg_scar_horz_scale = 25 
right_leg_scar_vert_tiling = 1 
right_leg_scar_horz_tiling = 1 
right_leg_scar_opacity = 100 
right_leg_scar_intensity = 0 
right_leg_scar_sheen = 50 

[markings_right_leg_scars_2]
right_leg_scar_style = 1 
right_leg_scar_vert_pos = 0 
right_leg_scar_horz_pos = 0 
right_leg_scar_rotation = 0 
right_leg_scar_overall_scale = 25 
right_leg_scar_vert_scale = 25 
right_leg_scar_horz_scale = 25 
right_leg_scar_vert_tiling = 1 
right_leg_scar_horz_tiling = 1 
right_leg_scar_opacity = 100 
right_leg_scar_intensity = 0 
right_leg_scar_sheen = 50 

[markings_left_leg_scars]
left_leg_scar_edit_scar = 0
left_leg_scar_style = 1 
left_leg_scar_vert_pos = 0 
left_leg_scar_horz_pos = 0 
left_leg_scar_rotation = 0 
left_leg_scar_overall_scale = 25 
left_leg_scar_vert_scale = 25 
left_leg_scar_horz_scale = 25 
left_leg_scar_vert_tiling = 1 
left_leg_scar_horz_tiling = 1 
left_leg_scar_opacity = 100 
left_leg_scar_intensity = 0 
left_leg_scar_sheen = 50 

[markings_left_leg_scars_2]
left_leg_scar_style = 1 
left_leg_scar_vert_pos = 0 
left_leg_scar_horz_pos = 0 
left_leg_scar_rotation = 0 
left_leg_scar_overall_scale = 25 
left_leg_scar_vert_scale = 25 
left_leg_scar_horz_scale = 25 
left_leg_scar_vert_tiling = 1 
left_leg_scar_horz_tiling = 1 
left_leg_scar_opacity = 100 
left_leg_scar_intensity = 0 
left_leg_scar_sheen = 50 

[markings_dirt]
dirt_pattern = 1
dirt_color = 0
dirt_coverage = 0 
dirt_opacity = 100
