[Character]
; MALE PRESET - ONLY WORKS FOR MALES
; Body
height = 160
torso = -21
muscle_style = 13
muscle_strength = 50
traps = 10
upper_mass = -50
lower_mass = -50
upper_size = -5
lower_size = 10

; Head
head_size = 0
head_length = 0
head_width = 0
head_depth = 0
face_height = 24
neck_length = 0
neck_thickness = 0 

; Upper Body
shoulder_width = -10
shoulder_size = 30
chest_thickness = -40
chest_size = -15
torso_width = -25
torso_depth = 0
arm_length = -10
arm_size = 15
upper_arm_thickness = 20
forearm_thickness = 10

; Lower Body
waist_width = -30
waist_size = -80
rear_size = -70
leg_size = -10
thigh_size = -10 
calf_size = -10

; Posture
movement_style = 0
elbow_angle = 28
knee_angle = 20
posture = 7

; NEXT PAGE

; Base Head
base_head = 20

; Skin
base_skin = 22
skin_color = 5
wrinkles = 50
skin_sheen = 14

; Brow
brow_height = -31
brow_spacing = -21
brow_depth_overall = 0
brow_depth_inner = 0
brow_depth_outer = 0
brow_angle = -9
brow_bend = 11

; Eyes
eye_height = -17
eye_width = -9
eye_depth = -31
eye_size = 20
eye_angle = -6
left_closed = 0
squint_left_eye = 0
right_closed = 0
squint_right_eye = 0

; Nose
nose_length = 19
bridge_width = 13
bridge_height = 15
bridge_bump_overall = 0
bridge_bump_upper = 19
bridge_bump_lower = 19
nostril_size = -30
nostril_height = -3
nostril_width = 19
tip_depth = 19
tip_angle = -1
tip_sharpness = -31

; Ears
style = 0
size = 0
angle = 0
openness = 0
tilt = 0
tips = 0
lobes = 0

; Cheeks
cheek_thickness = 0
cheek_bulge = 0
neck_fat = 0
cheek_height = 0
cheek_width = 0
cheek_depth = 0

; Mouth
mouth_height = 17
mouth_width = 39
mouth_protrusion = -19
mouth_corners = -47
lip_thickness = -46
lower_lip_position = -41

; Jaw/Chin
jaw_definition = -26
jaw_width = 4
jaw_position = -52
jaw_protrusion = 0
chin_height = 8
chin_width = 0
chin_protrusion = 22
chin_sharpness = 0

; NEXT PAGE

; Hairstyles
hairstyle = 11
root_color = 94
tip_color = 96
root_blend = 42
sheen_position = 41
sheen = 18

; Eyebrows
eyebrow_shape = 5
eyebrow_color = 1
eyebrow_thickness = 67

; Facial Hair
facial_style = 1
facial_color = 1
facial_tip_color = 1 
facial_root_blend = 50
facial_sheen_pos = 50
facial_sheen = 13

; Body Hair
body_hair_style = 1
body_hair_color = 1
body_hair_density = 14

; NEXT PAGE

; Eyes
edit_each_eye_separately = 0
eye_style = 1
eye_color_presets = 0
iris_primary_color = 60
iris_secondary_color = 140
iris_tertiary_color = 99
sclera_color = 107
iris_size = -23
pupil_size = 20

; Eyelashes
eyelash_shape = 1
eyelash_root_color = 1
eyelash_tip_color = 1
root_tip_blend = 0
eyelash_length = 52
eyelash_density = 18

; Eyeshadow
eyeshadow_style = 1
eyeshadow_color_1 = 1
eyeshadow_color_2 = 1
eyeshadow_intensity = 20
eyeshadow_coverage = 100
eyeshadow_opacity = 70
eyeshadow_metallic = 10
eyeshadow_sheen = 50

; Eyeliner
eyeliner_style = 1
eyeliner_color = 1
eyeliner_coverage = 57
eyeliner_opacity = 100
eyeliner_metallic = 0
eyeliner_sheen = 40

; Freckles
freckles_type = 1
freckles_color = 1
freckle_opacity = 100

; Cheeks
cheek_style = 1
cheek_color = 1
cheek_opacity = 65
cheek_metallic = 0
cheek_sheen = 50

; Lips
lip_style = 1
lip_color = 1
lip_color_spread = 100
lip_opacity = 57
lip_metallic = 0
lip_sheen = 75

; Teeth
upper_teeth = 0
lower_teeth = 0
teeth_color = 7