[info]
; FEMALE PRESET - ONLY WORKS FOR FEMALES

[body_body]
height = 160
torso = -18
muscle_style = 23
muscle_strength = 50
traps = 0
upper_mass = -10
lower_mass = 10
upper_size = -5
lower_size = 10

[body_head]
head_size = -50
head_length = 0
head_width = -12
head_depth = -33
face_height = 58
neck_length = 58
neck_thickness = 0 

[body_upper_body]
shoulder_width = 10
shoulder_size = -30
chest_thickness = 0
chest_size = -20
chest_shape = 0
chest_height = 0
torso_width = 5
torso_depth = 0
arm_length = -15
arm_size = 10
upper_arm_thickness = 10
forearm_thickness = 10

[body_lower_body]
waist_width = -50
waist_size = -20
rear_size = 0
leg_size = 0
thigh_size = 0 
calf_size = 0

[body_posture]
movement_style = 0
elbow_angle = -30
knee_angle = -20
posture = 16

; NEXT PAGE

[head_base_head]
base_head = 17

[head_skin]
base_skin = 23
skin_color = 21
wrinkles = 50
skin_sheen = 15

[head_brow]
brow_height = 12
brow_spacing = 8
brow_depth_overall = -13
brow_depth_inner = -28
brow_depth_outer = 2
brow_angle = -16
brow_bend = 16

[head_eyes]
eye_height = -22
eye_width = -10
eye_depth = -53
eye_size = -26
eye_angle = 4
left_closed = 0
squint_left_eye = 30
right_closed = 0
squint_right_eye = 30

[head_nose]
nose_length = 20
bridge_width = 42
bridge_height = 12
bridge_bump_overall = 0
bridge_bump_upper = -82
bridge_bump_lower = -66
nostril_size = 34
nostril_height = 14
nostril_width = -63
tip_depth = -52
tip_angle = 26
tip_sharpness = 16

[head_ears]
style = 0
size = 0
angle = 0
openness = 0
tilt = 0
tips = 0
lobes = 0

[head_cheeks]
cheek_thickness = 0
cheek_bulge = 0
neck_fat = 0
cheek_height = 0
cheek_width = 0
cheek_depth = 0

[head_mouth]
mouth_height = 22
mouth_width = -14
mouth_protrusion = -32
mouth_corners = -16
lip_thickness = -70
lower_lip_position = -44

[head_jaw_chin]
jaw_definition = 28
jaw_width = -100
jaw_position = 61
jaw_protrusion = -47
chin_height = -100
chin_width = -2
chin_protrusion = -2
chin_sharpness = 0

; NEXT PAGE

[hair_hair]
hairstyle = 3
root_color = 121
tip_color = 82
root_blend = 50
sheen_position = 50
sheen = 11

[hair_eyebrows]
eyebrow_shape = 13
eyebrow_color = 1
eyebrow_thickness = 73

; NEXT PAGE

[makeup_eyeball]
edit_each_eye_separately = 0
eye_style = 1
eye_color_presets = 0
iris_primary_color = 143
iris_secondary_color = 139
iris_tertiary_color = 116
sclera_color = 107
iris_size = -25
pupil_size = 28

[makeup_eyeball_2]
eye_style = 1
eye_color_presets = 0
iris_primary_color = 143
iris_secondary_color = 139
iris_tertiary_color = 116
sclera_color = 107
iris_size = -25
pupil_size = 28

[makeup_eyelashes]
eyelash_shape = 1
eyelash_root_color = 1
eyelash_tip_color = 1
root_tip_blend = 0
eyelash_length = 61
eyelash_density = 72

[makeup_eyeshadow]
eyeshadow_style = 1
eyeshadow_color_1 = 1
eyeshadow_color = 1
eyeshadow_intensity = 20
eyeshadow_coverage = 100
eyeshadow_opacity = 70
eyeshadow_metallic = 10
eyeshadow_sheen = 50

[makeup_eyeliner]
eyeliner_style = 1
eyeliner_color = 1
eyeliner_coverage = 57
eyeliner_opacity = 100
eyeliner_metallic = 0
eyeliner_sheen = 40

[makeup_freckles]
freckles_type = 1
freckles_color = 1
freckle_opacity = 100

[makeup_cheek]
cheek_style = 1
cheek_color = 1
cheek_opacity = 65
cheek_metallic = 0
cheek_sheen = 50

[makeup_lips]
lip_style = 1
lip_color = 1
lip_color_spread = 100
lip_opacity = 57
lip_metallic = 0
lip_sheen = 75

[makeup_teeth]
upper_teeth = 0
lower_teeth = 0
teeth_color = 7

[markings_tattoo_presets]
tattoo_presets = 0

[markings_body_tattoos]
body_tattoo_edit = 0 
body_tattoo_style = 1 
body_tattoo_primary_color = 1 
body_tattoo_secondary_color = 1 
body_tattoo_tertiary_color = 1 
body_tattoo_vertical_pos = -45 
body_tattoo_horizontal_pos = 0 
body_tattoo_rotation = 0 
body_tattoo_overall_scale = 25 
body_tattoo_vert_scale = 25 
body_tattoo_horz_scale = 25 
body_tattoo_vert_tiling = 1 
body_tattoo_horz_tiling = 1 
body_tattoo_opacity = 100 
body_tattoo_nose_intensity = 0 
body_tattoo_metallic = 0 
body_tattoo_sheen = 50 

[markings_body_tattoos_2]
body_tattoo_style = 1 
body_tattoo_primary_color = 1 
body_tattoo_secondary_color = 1 
body_tattoo_tertiary_color = 1 
body_tattoo_vertical_pos = -45 
body_tattoo_horizontal_pos = 0 
body_tattoo_rotation = 0 
body_tattoo_overall_scale = 25 
body_tattoo_vert_scale = 25 
body_tattoo_horz_scale = 25 
body_tattoo_vert_tiling = 1 
body_tattoo_horz_tiling = 1 
body_tattoo_opacity = 100 
body_tattoo_nose_intensity = 0 
body_tattoo_metallic = 0 
body_tattoo_sheen = 50 

[markings_right_arm_tattoos]
right_arm_tattoo_edit = 0 
right_arm_tattoo_style = 1 
right_arm_primary_color = 1 
right_arm_secondary_color = 1 
right_arm_tertiary_color = 1 
right_arm_vertical_pos = 0
right_arm_horizontal_pos = 0 
right_arm_rotation = 0 
right_arm_overall_scale = 25 
right_arm_vert_scale = 25 
right_arm_horz_scale = 25 
right_arm_vert_tiling = 1 
right_arm_horz_tiling = 1 
right_arm_opacity = 100 
right_arm_nose_intensity = 0 
right_arm_metallic = 0 
right_arm_sheen = 50 

[markings_right_arm_tattoos_2]
right_arm_tattoo_style = 1 
right_arm_primary_color = 1 
right_arm_secondary_color = 1 
right_arm_tertiary_color = 1 
right_arm_vertical_pos = 0
right_arm_horizontal_pos = 0 
right_arm_rotation = 0 
right_arm_overall_scale = 25 
right_arm_vert_scale = 25 
right_arm_horz_scale = 25 
right_arm_vert_tiling = 1 
right_arm_horz_tiling = 1 
right_arm_opacity = 100 
right_arm_nose_intensity = 0 
right_arm_metallic = 0 
right_arm_sheen = 50 

[markings_left_arm_tattoos]
left_arm_tattoo_edit = 0 
left_arm_tattoo_style = 1 
left_arm_primary_color = 1 
left_arm_secondary_color = 1 
left_arm_tertiary_color = 1 
left_arm_vertical_pos = 0
left_arm_horizontal_pos = 0 
left_arm_rotation = 0 
left_arm_overall_scale = 25 
left_arm_vert_scale = 25 
left_arm_horz_scale = 25 
left_arm_vert_tiling = 1 
left_arm_horz_tiling = 1 
left_arm_opacity = 100 
left_arm_nose_intensity = 0 
left_arm_metallic = 0 
left_arm_sheen = 50 

[markings_left_arm_tattoos_2]
left_arm_tattoo_style = 1 
left_arm_primary_color = 1 
left_arm_secondary_color = 1 
left_arm_tertiary_color = 1 
left_arm_vertical_pos = 0
left_arm_horizontal_pos = 0 
left_arm_rotation = 0 
left_arm_overall_scale = 25 
left_arm_vert_scale = 25 
left_arm_horz_scale = 25 
left_arm_vert_tiling = 1 
left_arm_horz_tiling = 1 
left_arm_opacity = 100 
left_arm_nose_intensity = 0 
left_arm_metallic = 0 
left_arm_sheen = 50 

[markings_right_leg_tattoos]
right_leg_tattoo_edit = 0 
right_leg_tattoo_style = 1 
right_leg_primary_color = 1 
right_leg_secondary_color = 1 
right_leg_tertiary_color = 1 
right_leg_vertical_pos = 0
right_leg_horizontal_pos = 0 
right_leg_rotation = 0 
right_leg_overall_scale = 25 
right_leg_vert_scale = 25 
right_leg_horz_scale = 25 
right_leg_vert_tiling = 1 
right_leg_horz_tiling = 1 
right_leg_opacity = 100 
right_leg_nose_intensity = 0 
right_leg_metallic = 0 
right_leg_sheen = 50

[markings_right_leg_tattoos_2]
right_leg_tattoo_style = 1 
right_leg_primary_color = 1 
right_leg_secondary_color = 1 
right_leg_tertiary_color = 1 
right_leg_vertical_pos = 0
right_leg_horizontal_pos = 0 
right_leg_rotation = 0 
right_leg_overall_scale = 25 
right_leg_vert_scale = 25 
right_leg_horz_scale = 25 
right_leg_vert_tiling = 1 
right_leg_horz_tiling = 1 
right_leg_opacity = 100 
right_leg_nose_intensity = 0 
right_leg_metallic = 0 
right_leg_sheen = 50 

[markings_left_leg_tattoos]
left_leg_tattoo_edit = 0 
left_leg_tattoo_style = 1 
left_leg_primary_color = 1 
left_leg_secondary_color = 1 
left_leg_tertiary_color = 1 
left_leg_vertical_pos = 0
left_leg_horizontal_pos = 0 
left_leg_rotation = 0 
left_leg_overall_scale = 25 
left_leg_vert_scale = 25 
left_leg_horz_scale = 25 
left_leg_vert_tiling = 1 
left_leg_horz_tiling = 1 
left_leg_opacity = 100 
left_leg_nose_intensity = 0 
left_leg_metallic = 0 
left_leg_sheen = 50 

[markings_left_leg_tattoos_2]
left_leg_tattoo_style = 1 
left_leg_primary_color = 1 
left_leg_secondary_color = 1 
left_leg_tertiary_color = 1 
left_leg_vertical_pos = 0
left_leg_horizontal_pos = 0 
left_leg_rotation = 0 
left_leg_overall_scale = 25 
left_leg_vert_scale = 25 
left_leg_horz_scale = 25 
left_leg_vert_tiling = 1 
left_leg_horz_tiling = 1 
left_leg_opacity = 100 
left_leg_nose_intensity = 0 
left_leg_metallic = 0 
left_leg_sheen = 50 

[markings_scar_presets]
scar_preset = 0

[markings_body_scars]
body_scar_edit_scar = 0
body_scar_style = 1 
body_scar_vert_pos = -45 
body_scar_horz_pos = 0 
body_scar_rotation = 0 
body_scar_overall_scale = 25 
body_scar_vert_scale = 25 
body_scar_horz_scale = 25 
body_scar_vert_tiling = 1 
body_scar_horz_tiling = 1 
body_scar_opacity = 100 
body_scar_intensity = 0 
body_scar_sheen = 50 

[markings_body_scars_2]
body_scar_style = 1 
body_scar_vert_pos = -45 
body_scar_horz_pos = 0 
body_scar_rotation = 0 
body_scar_overall_scale = 25 
body_scar_vert_scale = 25 
body_scar_horz_scale = 25 
body_scar_vert_tiling = 1 
body_scar_horz_tiling = 1 
body_scar_opacity = 100 
body_scar_intensity = 0 
body_scar_sheen = 50 

[markings_right_arm_scars]
right_arm_scar_edit_scar = 0
right_arm_scar_style = 1 
right_arm_scar_vert_pos = 0 
right_arm_scar_horz_pos = 0 
right_arm_scar_rotation = 0 
right_arm_scar_overall_scale = 25 
right_arm_scar_vert_scale = 25 
right_arm_scar_horz_scale = 25 
right_arm_scar_vert_tiling = 1 
right_arm_scar_horz_tiling = 1 
right_arm_scar_opacity = 100 
right_arm_scar_intensity = 0 
right_arm_scar_sheen = 50 

[markings_right_arm_scars_2]
right_arm_scar_style = 1 
right_arm_scar_vert_pos = 0 
right_arm_scar_horz_pos = 0 
right_arm_scar_rotation = 0 
right_arm_scar_overall_scale = 25 
right_arm_scar_vert_scale = 25 
right_arm_scar_horz_scale = 25 
right_arm_scar_vert_tiling = 1 
right_arm_scar_horz_tiling = 1 
right_arm_scar_opacity = 100 
right_arm_scar_intensity = 0 
right_arm_scar_sheen = 50 

[markings_left_arm_scars]
left_arm_scar_edit_scar = 0
left_arm_scar_style = 1 
left_arm_scar_vert_pos = 0 
left_arm_scar_horz_pos = 0 
left_arm_scar_rotation = 0 
left_arm_scar_overall_scale = 25 
left_arm_scar_vert_scale = 25 
left_arm_scar_horz_scale = 25 
left_arm_scar_vert_tiling = 1 
left_arm_scar_horz_tiling = 1 
left_arm_scar_opacity = 100 
left_arm_scar_intensity = 0 
left_arm_scar_sheen = 50 

[markings_left_arm_scars_2]
left_arm_scar_style = 1 
left_arm_scar_vert_pos = 0 
left_arm_scar_horz_pos = 0 
left_arm_scar_rotation = 0 
left_arm_scar_overall_scale = 25 
left_arm_scar_vert_scale = 25 
left_arm_scar_horz_scale = 25 
left_arm_scar_vert_tiling = 1 
left_arm_scar_horz_tiling = 1 
left_arm_scar_opacity = 100 
left_arm_scar_intensity = 0 
left_arm_scar_sheen = 50 

[markings_right_leg_scars]
right_leg_scar_edit_scar = 0
right_leg_scar_style = 1 
right_leg_scar_vert_pos = 0 
right_leg_scar_horz_pos = 0 
right_leg_scar_rotation = 0 
right_leg_scar_overall_scale = 25 
right_leg_scar_vert_scale = 25 
right_leg_scar_horz_scale = 25 
right_leg_scar_vert_tiling = 1 
right_leg_scar_horz_tiling = 1 
right_leg_scar_opacity = 100 
right_leg_scar_intensity = 0 
right_leg_scar_sheen = 50 

[markings_right_leg_scars_2]
right_leg_scar_style = 1 
right_leg_scar_vert_pos = 0 
right_leg_scar_horz_pos = 0 
right_leg_scar_rotation = 0 
right_leg_scar_overall_scale = 25 
right_leg_scar_vert_scale = 25 
right_leg_scar_horz_scale = 25 
right_leg_scar_vert_tiling = 1 
right_leg_scar_horz_tiling = 1 
right_leg_scar_opacity = 100 
right_leg_scar_intensity = 0 
right_leg_scar_sheen = 50 

[markings_left_leg_scars]
left_leg_scar_edit_scar = 0
left_leg_scar_style = 1 
left_leg_scar_vert_pos = 0 
left_leg_scar_horz_pos = 0 
left_leg_scar_rotation = 0 
left_leg_scar_overall_scale = 25 
left_leg_scar_vert_scale = 25 
left_leg_scar_horz_scale = 25 
left_leg_scar_vert_tiling = 1 
left_leg_scar_horz_tiling = 1 
left_leg_scar_opacity = 100 
left_leg_scar_intensity = 0 
left_leg_scar_sheen = 50 

[markings_left_leg_scars_2]
left_leg_scar_style = 1 
left_leg_scar_vert_pos = 0 
left_leg_scar_horz_pos = 0 
left_leg_scar_rotation = 0 
left_leg_scar_overall_scale = 25 
left_leg_scar_vert_scale = 25 
left_leg_scar_horz_scale = 25 
left_leg_scar_vert_tiling = 1 
left_leg_scar_horz_tiling = 1 
left_leg_scar_opacity = 100 
left_leg_scar_intensity = 0 
left_leg_scar_sheen = 50 

[markings_dirt]
dirt_pattern = 1
dirt_color = 0
dirt_coverage = 0 
dirt_opacity = 100