[Character]
; FEMALE PRESET - ONLY WORKS FOR FEMALES
; Body
height = 160
torso = -18
muscle_style = 23
muscle_strength = 50
traps = 0
upper_mass = -10
lower_mass = 10
upper_size = -5
lower_size = 10

; Head
head_size = -50
head_length = 0
head_width = -12
head_depth = -33
face_height = 58
neck_length = 58
neck_thickness = 0 

; Upper Body
shoulder_width = 10
shoulder_size = -30
chest_thickness = 0
chest_size = -20
chest_shape = 0
chest_height = 0
torso_width = 5
torso_depth = 0
arm_length = -15
arm_size = 10
upper_arm_thickness = 10
forearm_thickness = 10

; Lower Body
waist_width = -50
waist_size = -20
rear_size = 0
leg_size = 0
thigh_size = 0 
calf_size = 0

; Posture
movement_style = 0
elbow_angle = -30
knee_angle = -20
posture = 16

; NEXT PAGE

; Base Head
base_head = 17

; Skin
base_skin = 23
skin_color = 21
wrinkles = 50
skin_sheen = 15

; Brow
brow_height = 12
brow_spacing = 8
brow_depth_overall = -13
brow_depth_inner = -28
brow_depth_outer = 2
brow_angle = -16
brow_bend = 16

; Eyes
eye_height = -22
eye_width = -10
eye_depth = -53
eye_size = -26
eye_angle = 4
left_closed = 0
squint_left_eye = 30
right_closed = 0
squint_right_eye = 30

; Nose
nose_length = 20
bridge_width = 42
bridge_height = 12
bridge_bump_overall = 0
bridge_bump_upper = -82
bridge_bump_lower = -66
nostril_size = 34
nostril_height = 14
nostril_width = -63
tip_depth = -52
tip_angle = 26
tip_sharpness = 16

; Ears
style = 0
size = 0
angle = 0
openness = 0
tilt = 0
tips = 0
lobes = 0

; Cheeks
cheek_thickness = 0
cheek_bulge = 0
neck_fat = 0
cheek_height = 0
cheek_width = 0
cheek_depth = 0

; Mouth
mouth_height = 22
mouth_width = -14
mouth_protrusion = -32
mouth_corners = -16
lip_thickness = -70
lower_lip_position = -44

; Jaw/Chin
jaw_definition = 28
jaw_width = -100
jaw_position = 61
jaw_protrusion = -47
chin_height = -100
chin_width = -2
chin_protrusion = -2
chin_sharpness = 0

; NEXT PAGE

; Hairstyles
hairstyle = 3
root_color = 121
tip_color = 82
root_blend = 50
sheen_position = 50
sheen = 11

; Eyebrows
eyebrow_shape = 13
eyebrow_color = 1
eyebrow_thickness = 73

; NEXT PAGE

; Eyes
edit_each_eye_separately = 0
eye_style = 1
eye_color_presets = 0
iris_primary_color = 143
iris_secondary_color = 139
iris_tertiary_color = 116
sclera_color = 107
iris_size = -25
pupil_size = 28

; Eyelashes
eyelash_shape = 1
eyelash_root_color = 1
eyelash_tip_color = 1
root_tip_blend = 0
eyelash_length = 61
eyelash_density = 72

; Eyeshadow
eyeshadow_style = 1
eyeshadow_color_1 = 1
eyeshadow_color_2 = 1
eyeshadow_intensity = 20
eyeshadow_coverage = 100
eyeshadow_opacity = 70
eyeshadow_metallic = 10
eyeshadow_sheen = 50

; Eyeliner
eyeliner_style = 1
eyeliner_color = 1
eyeliner_coverage = 57
eyeliner_opacity = 100
eyeliner_metallic = 0
eyeliner_sheen = 40

; Freckles
freckles_type = 1
freckles_color = 1
freckle_opacity = 100

; Cheeks
cheek_style = 1
cheek_color = 1
cheek_opacity = 65
cheek_metallic = 0
cheek_sheen = 50

; Lips
lip_style = 1
lip_color = 1
lip_color_spread = 100
lip_opacity = 57
lip_metallic = 0
lip_sheen = 75

; Teeth
upper_teeth = 0
lower_teeth = 0
teeth_color = 7