[Character]
; FEMALE PRESET - ONLY WORKS FOR FEMALES
; Body
height = 160
torso = -18
muscle_style = 23
muscle_strength = 50
traps = 0
upper_mass = -10
lower_mass = 10
upper_size = -5
lower_size = 10

; Head
head_size = -50
head_length = 0
head_width = -12
head_depth = -33
face_height = 58
neck_length = 58
neck_thickness = 0 

; Upper Body
shoulder_width = 10
shoulder_size = -30
chest_thickness = 0
chest_size = -20
chest_shape = 0
chest_height = 0
torso_width = 5
torso_depth = 0
arm_length = -15
arm_size = 10
upper_arm_thickness = 10
forearm_thickness = 10

; Lower Body
waist_width = -50
waist_size = -20
rear_size = 0
leg_size = 0
thigh_size = 0 
calf_size = 0

; Posture
movement_style = 0
elbow_angle = -30
knee_angle = -20
posture = 16

; NEXT PAGE

; Base Head
base_head = 17

; Skin
base_skin = 23
skin_color = 21
wrinkles = 50
skin_sheen = 15

; Brow
brow_height = 97
brow_spacing = 100
brow_depth_overall = 20
brow_depth_inner = -38
brow_depth_outer = -34
brow_angle = 26
brow_bend = 0

; Eyes
eye_height = -10
eye_width = -22
eye_depth = -100
eye_size = 40
eye_angle = -32
left_closed = 0
squint_left_eye = 30
right_closed = 0
squint_right_eye = 30

; Nose
nose_length = -28
bridge_width = -31
bridge_height = 27
bridge_bump_overall = -16
bridge_bump_upper = -72
bridge_bump_lower = -37
nostril_size = 0
nostril_height = 0
nostril_width = -48
tip_depth = 4
tip_angle = -8
tip_sharpness = -34

; Ears
style = 0
size = 0
angle = 0
openness = 0
tilt = 0
tips = 0
lobes = 0

; Cheeks
cheek_thickness = 25
cheek_bulge = -4
neck_fat = 1
cheek_height = -30
cheek_width = -34
cheek_depth = -60

; Mouth
mouth_height = 17
mouth_width = -13
mouth_protrusion = -22
mouth_corners = -39
lip_thickness = 22
lower_lip_position = 9

; Jaw/Chin
jaw_definition = 21
jaw_width = 35
jaw_position = 26
jaw_protrusion = -25
chin_height = 12
chin_width = 2
chin_protrusion = 2
chin_sharpness = 0

; NEXT PAGE

; Hairstyles
hairstyle = 3
root_color = 121
tip_color = 82
root_blend = 50
sheen_position = 50
sheen = 11

; Eyebrows
eyebrow_shape = 6
eyebrow_color = 1
eyebrow_thickness = 73

; NEXT PAGE

; Eyes
edit_each_eye_separately = 0
eye_style = 1
eye_color_presets = 0
iris_primary_color = 1
iris_secondary_color = 78
iris_tertiary_color = 78
sclera_color = 108
iris_size = -5
pupil_size = -25

; Eyelashes
eyelash_shape = 2
eyelash_root_color = 1
eyelash_tip_color = 1
root_tip_blend = 0
eyelash_length = 74
eyelash_density = 82

; Eyeshadow
eyeshadow_style = 3
eyeshadow_color_1 = 11
eyeshadow_color_2 = 11
eyeshadow_intensity = 38
eyeshadow_coverage = 100
eyeshadow_opacity = 61
eyeshadow_metallic = 0
eyeshadow_sheen = 14

; Eyeliner
eyeliner_style = 2
eyeliner_color = 3
eyeliner_coverage = 47
eyeliner_opacity = 100
eyeliner_metallic = 0
eyeliner_sheen = 34

; Freckles
freckles_type = 1
freckles_color = 1
freckle_opacity = 100

; Cheeks
cheek_style = 25
cheek_color = -4
cheek_opacity = 1
cheek_metallic = -30
cheek_sheen = -34

; Lips
lip_style = 5
lip_color = 12
lip_color_spread = 100
lip_opacity = 53
lip_metallic = 0
lip_sheen = 0

; Teeth
upper_teeth = 0
lower_teeth = 0
teeth_color = 7