[info]
name = "Arwen by Affectionate_Bad8720"
author = "https://www.reddit.com/user/Affectionate_Bad8720"
source = "https://www.reddit.com/r/fashiondogma/comments/1bfquvi/arwen_undomiel/"
photo = "https://preview.redd.it/xafb4fs4ukoc1.jpg?width=320&crop=smart&auto=webp&s=a833a39cffa4f4424dcc083f54f6a42f738c721a"

; For use with Mx772's Auto-char creator: https://github.com/Mx772/dragons-dogma-2-auto-character-creator

[body_body]
height = 178
torso = -5
muscle_style = 1
muscle_strength = 38
traps = 20
upper_mass = 20
lower_mass = 20
upper_size = -25
lower_size = -20

[body_head]
head_size = -42
head_length = 63
head_width = -38
head_depth = 20
face_height = -24
neck_length = 51
neck_thickness = -14

[body_upper_body]
shoulder_width = -20
shoulder_size = 5
chest_thickness = -10
chest_size = 16
chest_shape = 24
chest_height = 37
torso_width = -54
torso_depth = -25
arm_length = -10
arm_size = 10
upper_arm_thickness = 10
forearm_thickness = 10

[body_lower_body]
waist_width = -50
waist_size = -20
rear_size = 0
leg_size = 0
thigh_size = 0 
calf_size = 0

[body_posture]
movement_style = 0
elbow_angle = -30
knee_angle = -20
posture = 16

; NEXT PAGE

[head_base_head]
base_head = 23

[head_skin]
base_skin = 27
skin_color = 14
wrinkles = 3
skin_sheen = 30

[head_brow]
brow_height = 24
brow_spacing = 100
brow_depth_overall = 13
brow_depth_inner = 5
brow_depth_outer = 5
brow_angle = 22
brow_bend = 39

[head_eyes]
eye_height = 28
eye_width = 42
eye_depth = -40
eye_size = 70
eye_angle = 18
left_closed = 0
squint_left_eye = 22
right_closed = 0
squint_right_eye = 22

[head_nose]
nose_length = 60
bridge_width = -12
bridge_height = 18
bridge_bump_overall = -100
bridge_bump_upper = -84
bridge_bump_lower = -100
nostril_size = -95
nostril_height = 17
nostril_width = 2
tip_depth = 0
tip_angle = 33
tip_sharpness = 30

[head_ears]
style = 0
size = 62
angle = -13
openness = -7
tilt = -78
tips = 100
lobes = -45

[head_cheeks]
cheek_thickness = 10
cheek_bulge = 15
neck_fat = 10
cheek_height = -8
cheek_width = 15
cheek_depth = -19

[head_mouth]
mouth_height = -88
mouth_width = 85
mouth_protrusion = 20
mouth_corners = 0
lip_thickness = 4
lower_lip_position = -23

[head_jaw_chin]
jaw_definition = 66
jaw_width = 9
jaw_position = 5
jaw_protrusion = -70
chin_height = 59
chin_width = 18
chin_protrusion = 69
chin_sharpness = 5

; NEXT PAGE

[hair_hair]
hairstyle = 44
root_color = 66
tip_color = 68
root_blend = 100
sheen_position = 25
sheen = 64

[hair_eyebrows]
eyebrow_shape = 10
eyebrow_color = 66
eyebrow_thickness = 73

; NEXT PAGE

[makeup_eyeball]
edit_each_eye_separately = 0
eye_style = 1
eye_color_presets = 0
iris_primary_color = 308
iris_secondary_color = 297
iris_tertiary_color = 322
sclera_color = 107
iris_size = 0
pupil_size = -8
[makeup_eyeball_2]
eye_style = 1
eye_color_presets = 0
iris_primary_color = 143
iris_secondary_color = 139
iris_tertiary_color = 116
sclera_color = 107
iris_size = -25
pupil_size = 28

[makeup_eyelashes]
eyelash_shape = 1
eyelash_root_color = 1
eyelash_tip_color = 1
root_tip_blend = 0
eyelash_length = 61
eyelash_density = 72

[makeup_eyeshadow]
eyeshadow_style = 1
eyeshadow_color_1 = 1
eyeshadow_color_2 = 1
eyeshadow_color = 1
eyeshadow_intensity = 20
eyeshadow_coverage = 100
eyeshadow_opacity = 70
eyeshadow_metallic = 10
eyeshadow_sheen = 50

[makeup_eyeliner]
eyeliner_style = 1
eyeliner_color = 1
eyeliner_coverage = 57
eyeliner_opacity = 100
eyeliner_metallic = 0
eyeliner_sheen = 40

[makeup_freckles]
freckles_type = 1
freckles_color = 1
freckle_opacity = 100

[makeup_cheek]
cheek_style = 1
cheek_color = 1
cheek_opacity = 65
cheek_metallic = 0
cheek_sheen = 50

[makeup_lips]
lip_style = 1
lip_color = 1
lip_color_spread = 100
lip_opacity = 57
lip_metallic = 0
lip_sheen = 75

[makeup_teeth]
upper_teeth = 0
lower_teeth = 0
teeth_color = 7