[Character]
; Based off of 'Asian Girl' via reddit: https://www.reddit.com/r/fashiondogma/comments/1bgyw62/asian_girl/
; Body
height = 165
torso = 77
muscle_style = 23
muscle_strength = 0
traps = -100
upper_mass = -81
lower_mass = -100
upper_size = -4
lower_size = 10

; Head
head_size = -17
head_length = 0
head_width = 0
head_depth = 0
face_height = -9
neck_length = -20
neck_thickness = -20 

; Upper Body
shoulder_width = 8
shoulder_size = -100
chest_thickness = 0
chest_size = -38
chest_shape = 0
chest_height = 0
torso_width = -14
torso_depth = 0
arm_length = -67
arm_size = 3
upper_arm_thickness = 3
forearm_thickness = 3

; Lower Body
waist_width = -100
waist_size = -20
rear_size = -18
leg_size = 0
thigh_size = 0 
calf_size = 0

; Posture
movement_style = 0
elbow_angle = -30
knee_angle = -20
posture = 16

; NEXT PAGE

; Base Head
base_head = 26

; Skin
base_skin = 3
skin_color = 8
wrinkles = 0
skin_sheen = 10

; Brow
brow_height = 97
brow_spacing = 100
brow_depth_overall = 20
brow_depth_inner = -38
brow_depth_outer = -34
brow_angle = 26
brow_bend = 0

; Eyes
eye_height = -10
eye_width = -22
eye_depth = -100
eye_size = 40
eye_angle = -32
left_closed = 0
squint_left_eye = 30
right_closed = 0
squint_right_eye = 30

; Nose
nose_length = -28
bridge_width = -31
bridge_height = 27
bridge_bump_overall = -16
bridge_bump_upper = -72
bridge_bump_lower = -37
nostril_size = 0
nostril_height = 0
nostril_width = -48
tip_depth = 4
tip_angle = -8
tip_sharpness = -34

; Ears
style = 0
size = 0
angle = 0
openness = 0
tilt = 0
tips = 0
lobes = 0

; Cheeks
cheek_thickness = 25
cheek_bulge = -4
neck_fat = 1
cheek_height = -30
cheek_width = -34
cheek_depth = -60

; Mouth
mouth_height = 17
mouth_width = -13
mouth_protrusion = -22
mouth_corners = -39
lip_thickness = 22
lower_lip_position = 9

; Jaw/Chin
jaw_definition = 21
jaw_width = 35
jaw_position = 26
jaw_protrusion = -25
chin_height = 12
chin_width = 2
chin_protrusion = 2
chin_sharpness = 0

; NEXT PAGE

; Hairstyles
hairstyle = 3
root_color = 121
tip_color = 82
root_blend = 50
sheen_position = 50
sheen = 11

; Eyebrows
eyebrow_shape = 6
eyebrow_color = 1
eyebrow_thickness = 73

; NEXT PAGE

; Eyes
edit_each_eye_separately = 0
eye_style = 1
eye_color_presets = 0
iris_primary_color = 1
iris_secondary_color = 78
iris_tertiary_color = 78
sclera_color = 108
iris_size = -5
pupil_size = -25

; Eyelashes
eyelash_shape = 2
eyelash_root_color = 1
eyelash_tip_color = 1
root_tip_blend = 0
eyelash_length = 74
eyelash_density = 82

; Eyeshadow
eyeshadow_style = 3
eyeshadow_color_1 = 11
eyeshadow_color_2 = 11
eyeshadow_intensity = 38
eyeshadow_coverage = 100
eyeshadow_opacity = 61
eyeshadow_metallic = 0
eyeshadow_sheen = 14

; Eyeliner
eyeliner_style = 2
eyeliner_color = 3
eyeliner_coverage = 47
eyeliner_opacity = 100
eyeliner_metallic = 0
eyeliner_sheen = 34

; Freckles
freckles_type = 1
freckles_color = 1
freckle_opacity = 100

; Cheeks
cheek_style = 1
cheek_color = 1
cheek_opacity = 65
cheek_metallic = 0
cheek_sheen = 50

; Lips
lip_style = 5
lip_color = 12
lip_color_spread = 100
lip_opacity = 53
lip_metallic = 0
lip_sheen = 0

; Teeth
upper_teeth = 0
lower_teeth = 0
teeth_color = 7


; Tattoo Presets
tattoo_presets = 0

; Body Tattoos
body_tattoo_edit = 0 
body_tattoo_style = 1 
body_tattoo_primary_color = 1 
body_tattoo_secondary_color = 1 
body_tattoo_tertiary_color = 1 
body_tattoo_vertical_pos = -45 
body_tattoo_horizontal_pos = 0 
body_tattoo_rotation = 0 
body_tattoo_overall_scale = 25 
body_tattoo_vert_scale = 25 
body_tattoo_horz_scale = 25 
body_tattoo_vert_tiling = 1 
body_tattoo_horz_tiling = 1 
body_tattoo_opacity = 100 
body_tattoo_nose_intensity = 0 
body_tattoo_metallic = 0 
body_tattoo_sheen = 50 

; Right Arm Tattoos
right_arm_tattoo_edit = 0 
right_arm_tattoo_style = 1 
right_arm_primary_color = 1 
right_arm_secondary_color = 1 
right_arm_tertiary_color = 1 
right_arm_vertical_pos = -45 
right_arm_horizontal_pos = 0 
right_arm_rotation = 0 
right_arm_overall_scale = 25 
right_arm_vert_scale = 25 
right_arm_horz_scale = 25 
right_arm_vert_tiling = 1 
right_arm_horz_tiling = 1 
right_arm_opacity = 100 
right_arm_nose_intensity = 0 
right_arm_metallic = 0 
right_arm_sheen = 50 

; Left Arm Tattoos
left_arm_tattoo_edit = 0 
left_arm_tattoo_style = 1 
left_arm_primary_color = 1 
left_arm_secondary_color = 1 
left_arm_tertiary_color = 1 
left_arm_vertical_pos = -45 
left_arm_horizontal_pos = 0 
left_arm_rotation = 0 
left_arm_overall_scale = 25 
left_arm_vert_scale = 25 
left_arm_horz_scale = 25 
left_arm_vert_tiling = 1 
left_arm_horz_tiling = 1 
left_arm_opacity = 100 
left_arm_nose_intensity = 0 
left_arm_metallic = 0 
left_arm_sheen = 50 

; Right Leg Tattoos
right_leg_tattoo_edit = 0 
right_leg_tattoo_style = 1 
right_leg_primary_color = 1 
right_leg_secondary_color = 1 
right_leg_tertiary_color = 1 
right_leg_vertical_pos = -45 
right_leg_horizontal_pos = 0 
right_leg_rotation = 0 
right_leg_overall_scale = 25 
right_leg_vert_scale = 25 
right_leg_horz_scale = 25 
right_leg_vert_tiling = 1 
right_leg_horz_tiling = 1 
right_leg_opacity = 100 
right_leg_nose_intensity = 0 
right_leg_metallic = 0 
right_leg_sheen = 50 

; Left Leg Tattoos
left_leg_tattoo_edit = 0 
left_leg_tattoo_style = 1 
left_leg_primary_color = 1 
left_leg_secondary_color = 1 
left_leg_tertiary_color = 1 
left_leg_vertical_pos = -45 
left_leg_horizontal_pos = 0 
left_leg_rotation = 0 
left_leg_overall_scale = 25 
left_leg_vert_scale = 25 
left_leg_horz_scale = 25 
left_leg_vert_tiling = 1 
left_leg_horz_tiling = 1 
left_leg_opacity = 100 
left_leg_nose_intensity = 0 
left_leg_metallic = 0 
left_leg_sheen = 50 

; Scar Presets
scar_preset = 0

; Body Scars
body_scar_edit_scar = 0
body_scar_style = 1 
body_scar_vert_pos = -45 
body_scar_horz_pos = 0 
body_scar_rotation = 0 
body_scar_overall_scale = 25 
body_scar_vert_scale = 25 
body_scar_horz_scale = 25 
body_scar_vert_tiling = 1 
body_scar_horz_tiling = 1 
body_scar_opacity = 100 
body_scar_intensity = 0 
body_scar_sheen = 50 

; Right Arm Scars
right_arm_scar_edit_scar = 0
right_arm_scar_style = 1 
right_arm_scar_vert_pos = 0 
right_arm_scar_horz_pos = 0 
right_arm_scar_rotation = 0 
right_arm_scar_overall_scale = 25 
right_arm_scar_vert_scale = 25 
right_arm_scar_horz_scale = 25 
right_arm_scar_vert_tiling = 1 
right_arm_scar_horz_tiling = 1 
right_arm_scar_opacity = 100 
right_arm_scar_intensity = 0 
right_arm_scar_sheen = 50 

; Left Arm Scars
left_arm_scar_edit_scar = 0
left_arm_scar_style = 1 
left_arm_scar_vert_pos = 0 
left_arm_scar_horz_pos = 0 
left_arm_scar_rotation = 0 
left_arm_scar_overall_scale = 25 
left_arm_scar_vert_scale = 25 
left_arm_scar_horz_scale = 25 
left_arm_scar_vert_tiling = 1 
left_arm_scar_horz_tiling = 1 
left_arm_scar_opacity = 100 
left_arm_scar_intensity = 0 
left_arm_scar_sheen = 50 

; Right Leg Scars
right_leg_scar_edit_scar = 0
right_leg_scar_style = 1 
right_leg_scar_vert_pos = 0 
right_leg_scar_horz_pos = 0 
right_leg_scar_rotation = 0 
right_leg_scar_overall_scale = 25 
right_leg_scar_vert_scale = 25 
right_leg_scar_horz_scale = 25 
right_leg_scar_vert_tiling = 1 
right_leg_scar_horz_tiling = 1 
right_leg_scar_opacity = 100 
right_leg_scar_intensity = 0 
right_leg_scar_sheen = 50 

; Left Leg Scars
left_leg_scar_edit_scar = 0
left_leg_scar_style = 1 
left_leg_scar_vert_pos = 0 
left_leg_scar_horz_pos = 0 
left_leg_scar_rotation = 0 
left_leg_scar_overall_scale = 25 
left_leg_scar_vert_scale = 25 
left_leg_scar_horz_scale = 25 
left_leg_scar_vert_tiling = 1 
left_leg_scar_horz_tiling = 1 
left_leg_scar_opacity = 100 
left_leg_scar_intensity = 0 
left_leg_scar_sheen = 50 

; Dirt
dirt_pattern = 1
dirt_color = 0
dirt_coverage = 0 
dirt_opacity = 100