[info]
name = "Bela Dimitrescu"
author = "https://www.reddit.com/user/Yep2DArtist"
source = "https://www.reddit.com/r/fashiondogma/comments/1bdm9yc/bela_dimitrescu_re8village/"
photo = "https://preview.redd.it/klo5xlxn92oc1.png?width=768&auto=webp&s=9058a85802b01eb12d6b922834e59d8b1f111515"

[body_body]
height = 178
torso = -5
muscle_style = 9
muscle_strength = 38
traps = 20
upper_mass = 20
lower_mass = 20
upper_size = -25
lower_size = -20

[body_head]
head_size = -10
head_length = 0
head_width = 8
head_depth = 6
face_height = 83
neck_length = 11
neck_thickness = 0

[body_upper_body]
shoulder_width = -4
shoulder_size = 0
chest_thickness = -12
chest_size = -8
chest_shape = 0
chest_height = 0
torso_width = -46
torso_depth = -31
arm_length = 0
arm_size = 0
upper_arm_thickness = 0
forearm_thickness = 0

[body_lower_body]
waist_width = -3
waist_size = -17
rear_size = 9
leg_size = 0
thigh_size = -10
calf_size = 0

[body_posture]
movement_style = 0
elbow_angle = -66
knee_angle = 0
posture = 23

; NEXT PAGE

[head_base_head]
base_head = 24

[head_skin]
base_skin = 27
skin_color = 5
wrinkles = 50
skin_sheen = 15

[head_brow]
brow_height = -100
brow_spacing = -5
brow_depth_overall = 24
brow_depth_inner = 20
brow_depth_outer = 15
brow_angle = -70
brow_bend = 49

[head_eyes]
eye_height = -57
eye_width = -24
eye_depth = -100
eye_size = -95
eye_angle = 5
left_closed = 0
squint_left_eye = 30
right_closed = 0
squint_right_eye = 30

[head_nose]
nose_length = 39
bridge_width = -47
bridge_height = -100
bridge_bump_overall = 98
bridge_bump_upper = 22
bridge_bump_lower = 6
nostril_size = -57
nostril_height = 67
nostril_width = 27
tip_depth = 27
tip_angle = 10
tip_sharpness = -20

[head_ears]
style = 0
size = -14
angle = 14
openness = 6
tilt = -6
tips = -95
lobes = 31

[head_cheeks]
cheek_thickness = -4
cheek_bulge = -37
neck_fat = -17
cheek_height = -27
cheek_width = 17
cheek_depth = -96

[head_mouth]
mouth_height = -17
mouth_width = 35
mouth_protrusion = 40
mouth_corners = 0
lip_thickness = 28
lower_lip_position = -52

[head_jaw_chin]
jaw_definition = 100
jaw_width = -25
jaw_position = 100
jaw_protrusion = -80
chin_height = 35
chin_width = -24
chin_protrusion = -10
chin_sharpness = 0

; NEXT PAGE

[hair_hair]
hairstyle = 21
root_color = 132
tip_color = 131
root_blend = 100
sheen_position = 50
sheen = 19

[hair_eyebrows]
eyebrow_shape = 10
eyebrow_color = 108
eyebrow_thickness = 70

; NEXT PAGE

[makeup_eyeball]
edit_each_eye_separately = 0
eye_style = 1
eye_color_presets = 0
iris_primary_color = 137
iris_secondary_color = 97
iris_tertiary_color = 82
sclera_color = 107
iris_size = -20
pupil_size = 5

[makeup_eyelashes]
eyelash_shape = 1
eyelash_root_color = 1
eyelash_tip_color = 1
root_tip_blend = 0
eyelash_length = 100
eyelash_density = 100

[makeup_eyeshadow]
eyeshadow_style = 2
eyeshadow_color_1 = 35
eyeshadow_color_2 = 25
eyeshadow_intensity = 20
eyeshadow_coverage = 100
eyeshadow_opacity = 100
eyeshadow_metallic = 0
eyeshadow_sheen = 75

[makeup_eyeliner]
eyeliner_style = 3
eyeliner_color = 1
eyeliner_coverage = 100
eyeliner_opacity = 64
eyeliner_metallic = 0
eyeliner_sheen = 100

[makeup_freckles]
freckles_type = 1
freckles_color = 9
freckle_opacity = 25

[makeup_cheek]
cheek_style = 2
cheek_color = 1
cheek_opacity = 40
cheek_metallic = 50
cheek_sheen = 100

[makeup_lips]
lip_style = 5
lip_color = 50
lip_color_spread = 100
lip_opacity = 100
lip_metallic = 50
lip_sheen = 100

[makeup_teeth]
upper_teeth = 0
lower_teeth = 0
teeth_color = 7

[markings_tattoo_presets]
tattoo_presets = 0

[markings_body_tattoos]
body_tattoo_edit = 1
body_tattoo_style = 44
body_tattoo_primary_color = 24
body_tattoo_secondary_color = skip
body_tattoo_tertiary_color = skip
body_tattoo_vertical_pos = 2
body_tattoo_horizontal_pos = -14
body_tattoo_rotation = 8
body_tattoo_overall_scale = 32
body_tattoo_vert_scale = 61
body_tattoo_horz_scale = 20
body_tattoo_vert_tiling = 1
body_tattoo_horz_tiling = 1
body_tattoo_opacity = 85
body_tattoo_nose_intensity = 20
body_tattoo_metallic = 36
body_tattoo_sheen = 67

[markings_body_tattoos_2]
body_tattoo_style = 28
body_tattoo_primary_color = 37
body_tattoo_secondary_color = 44
body_tattoo_tertiary_color = skip
body_tattoo_vertical_pos = 64
body_tattoo_horizontal_pos = -7
body_tattoo_rotation = -27
body_tattoo_overall_scale = 13
body_tattoo_vert_scale = 14
body_tattoo_horz_scale = 7
body_tattoo_vert_tiling = 2
body_tattoo_horz_tiling = 1
body_tattoo_opacity = 56
body_tattoo_nose_intensity = 3
body_tattoo_metallic = 0
body_tattoo_sheen = 67

[markings_dirt]
dirt_pattern = 3
dirt_color = 0
dirt_coverage = 78 
dirt_opacity = 55