[info]
name = "Ciri v3 (en Francais)"
author = "https://www.reddit.com/user/Jayah_ & https://www.reddit.com/user/Jiboudounet"
source = "https://www.reddit.com/r/fashiondogma/comments/1bhxsrd/ciri_the_witcher_3_sliders/kvl0yes/"
photo = "https://i.imgur.com/vexxFw8.png"

; For use with Mx772's Auto-char creator: https://github.com/Mx772/dragons-dogma-2-auto-character-creator

[body_body]
height = 175
torso = 22
muscle_strength = 90
traps = 0
upper_mass = 0
lower_mass = 0
upper_size = 0
lower_size = 0

[body_head]
head_size = 0
head_length = -50
head_width = -75
head_depth = -100
face_height = 80
neck_length = 5
neck_thickness = -65

[body_upper_body]
shoulder_width = -35
shoulder_size = -5
chest_thickness = -98
chest_size = 15
chest_shape = 2
chest_height = 60
torso_width = -100
torso_depth = -100
arm_length = -34
arm_size = 0
upper_arm_thickness = -5
forearm_thickness = -5

[body_lower_body]
waist_width = -70
waist_size = -70
rear_size = 45
leg_size = -25
thigh_size = -20 
calf_size = -20

[body_posture]
movement_style = 20
elbow_angle = -25
knee_angle = -30
posture = 35

; NEXT PAGE

[head_base_head]
base_head = 20

[head_skin]
base_skin = 11
skin_color = 15
wrinkles = 95
skin_sheen = 15

[head_brow]
brow_height = -84
brow_spacing = 54
brow_depth_overall = 0
brow_depth_inner = -10
brow_depth_outer = -10
brow_angle = -45
brow_bend = -50

[head_eyes]
eye_height = -80
eye_width = 70
eye_depth = -20
eye_size = -30
eye_angle = 40
left_closed = 0
squint_left_eye = 80
right_closed = 0
squint_right_eye = 80

[head_nose]
nose_length = -40
bridge_width = 14
bridge_height = -100
bridge_bump_overall = -97
bridge_bump_upper = 48
bridge_bump_lower = 6
nostril_size = -10
nostril_height = -38
nostril_width = 1
tip_depth = -57
tip_angle = 14
tip_sharpness = 30

[head_ears]
style = 0
size = -50
angle = -45
openness = 15
tilt = 0
tips = -5
lobes = -100

[head_cheeks]
cheek_thickness = 0
cheek_bulge = -10
neck_fat = -2
cheek_height = -38
cheek_width = -50
cheek_depth = -22

[head_mouth]
mouth_height = 32
mouth_width = -40
mouth_protrusion = -30
mouth_corners = -100
lip_thickness = -25
lower_lip_position = -15

[head_jaw_chin]
jaw_definition = 0
jaw_width = -10
jaw_position = -20
jaw_protrusion = -100
chin_height = -100
chin_width = -15
chin_protrusion = 0
chin_sharpness = 0

; NEXT PAGE

[hair_hair]
hairstyle = 47
root_color = 15
tip_color = 16
root_blend = 100
sheen_position = 50
sheen = 75

[hair_eyebrows]
eyebrow_shape = 13
eyebrow_color = 1
eyebrow_thickness = 85

; NEXT PAGE

[makeup_eyeball]
edit_each_eye_separately = 0
eye_style = 1
eye_color_presets = 0
iris_primary_color = 58
iris_secondary_color = 154
iris_tertiary_color = 110
sclera_color = 107
iris_size = -36
pupil_size = 0

[makeup_eyelashes]
eyelash_shape = 3
eyelash_root_color = 1
eyelash_tip_color = 1
root_tip_blend = 0
eyelash_length = 90
eyelash_density = 85

[makeup_eyeshadow]
eyeshadow_style = 2
eyeshadow_color_1 = 1
eyeshadow_color_2 = 1
eyeshadow_color = 1
eyeshadow_intensity = 20
eyeshadow_coverage = 100
eyeshadow_opacity = 58
eyeshadow_metallic = 30
eyeshadow_sheen = 70

[makeup_eyeliner]
eyeliner_style = 9
eyeliner_color = 1
eyeliner_coverage = 75
eyeliner_opacity = 98
eyeliner_metallic = 50
eyeliner_sheen = 55

[makeup_freckles]
freckles_type = 3
freckles_color = 2
freckle_opacity = 75

[makeup_cheek]
cheek_style = 3
cheek_color = 1
cheek_opacity = 28
cheek_metallic = 0
cheek_sheen = 45

[makeup_lips]
lip_style = 4
lip_color = 23
lip_color_spread = 100
lip_opacity = 50
lip_metallic = 0
lip_sheen = 100

[makeup_teeth]
upper_teeth = 0
lower_teeth = 0
teeth_color = 7

[markings_tattoo_presets]
tattoo_presets = 0

[markings_body_tattoos]
body_tattoo_edit = 1
body_tattoo_style = 45 
body_tattoo_primary_color = 1 
body_tattoo_secondary_color = 1 
body_tattoo_tertiary_color = 1 
body_tattoo_vertical_pos = 52
body_tattoo_horizontal_pos = -7 
body_tattoo_rotation = 0 
body_tattoo_overall_scale = 2
body_tattoo_vert_scale = 2
body_tattoo_horz_scale = 2 
body_tattoo_vert_tiling = 1 
body_tattoo_horz_tiling = 1 
body_tattoo_opacity = 70
body_tattoo_nose_intensity = 50
body_tattoo_metallic = 10
body_tattoo_sheen = 25

[markings_body_tattoos_2]
body_tattoo_style = 36
body_tattoo_primary_color = 1 
body_tattoo_secondary_color = 1 
body_tattoo_tertiary_color = 1 
body_tattoo_vertical_pos = 52
body_tattoo_horizontal_pos = 6
body_tattoo_rotation = -15
body_tattoo_overall_scale = 2
body_tattoo_vert_scale = 2
body_tattoo_horz_scale = 2
body_tattoo_vert_tiling = 1
body_tattoo_horz_tiling = 1
body_tattoo_opacity = 70
body_tattoo_nose_intensity = 50
body_tattoo_metallic = 10
body_tattoo_sheen = 50

[markings_body_scars]
body_scar_edit_scar = 1
body_scar_style = 7
body_scar_vert_pos = 45
body_scar_horz_pos = 13
body_scar_rotation = -1
body_scar_overall_scale = 5
body_scar_vert_scale = 9
body_scar_horz_scale = 6
body_scar_vert_tiling = 1
body_scar_horz_tiling = 1
body_scar_opacity = 94
body_scar_intensity = 85
body_scar_sheen = 5

[markings_body_scars_2]
body_scar_style = 11
body_scar_vert_pos = 60
body_scar_horz_pos = -7
body_scar_rotation = -31
body_scar_overall_scale = 3
body_scar_vert_scale = 4
body_scar_horz_scale = 1
body_scar_vert_tiling = 1
body_scar_horz_tiling = 1
body_scar_opacity = 86
body_scar_intensity = 60 
body_scar_sheen = 25