[info]
name = "Daenerys/Khaleesi"
author = "Account deleted (CharacterCreationArt?)"
source = "https://www.reddit.com/r/fashiondogma/comments/1bavyle/daenerys_targaryen/"
photo = "https://preview.redd.it/1afipo8hbenc1.png?width=768&auto=webp&s=70636c62a6f8fe30b89666b1ec09411217594a27"

[body_body]
height = 160
torso = -18
muscle_style = 1
muscle_strength = 50
traps = 0
upper_mass = -10
lower_mass = 10
upper_size = -5
lower_size = 10

[body_head]
head_size = 0
head_length = 0
head_width = 0
head_depth = 0
face_height = -9
neck_length = 0
neck_thickness = 0

[body_upper_body]
shoulder_width = 10
shoulder_size = -30
chest_thickness = 0
chest_size = -20
chest_shape = 0
chest_height = 0
torso_width = 5
torso_depth = 0
arm_length = -15
arm_size = 0
upper_arm_thickness = 0
forearm_thickness = 0

[body_lower_body]
waist_width = -50
waist_size = -20
rear_size = 0
leg_size = 0
thigh_size = 0 
calf_size = 0

[body_posture]
movement_style = 0
elbow_angle = -30
knee_angle = -20
posture = 16

; NEXT PAGE

[head_base_head]
base_head = 23

[head_skin]
base_skin = 1
skin_color = 15
wrinkles = 10
skin_sheen = 30

[head_brow]
brow_height = 100
brow_spacing = 95
brow_depth_overall = -15
brow_depth_inner = 30
brow_depth_outer = 50
brow_angle = 100
brow_bend = 15

[head_eyes]
eye_height = 30
eye_width = -14
eye_depth = -10
eye_size = 6
eye_angle = 40
left_closed = 0
squint_left_eye = 0
right_closed = 0
squint_right_eye = 0

[head_nose]
nose_length = 0
bridge_width = -40
bridge_height = -15
bridge_bump_overall = 0
bridge_bump_upper = -11
bridge_bump_lower = -22
nostril_size = -30
nostril_height = -15
nostril_width = -20
tip_depth = -11
tip_angle = 10
tip_sharpness = 0

[head_ears]
style = 0
size = 0
angle = 0
openness = 0
tilt = 0
tips = 0
lobes = 0

[head_cheeks]
cheek_thickness = 10
cheek_bulge = 5
neck_fat = -100
cheek_height = 20
cheek_width = 0
cheek_depth = 10

[head_mouth]
mouth_height = 20
mouth_width = 20
mouth_protrusion = 15
mouth_corners = -15
lip_thickness = 25
lower_lip_position = 0

[head_jaw_chin]
jaw_definition = 0
jaw_width = 15
jaw_position = 35
jaw_protrusion = -15
chin_height = -65
chin_width = 0
chin_protrusion = 15
chin_sharpness = 35

; NEXT PAGE

[hair_hair]
hairstyle = 46
root_color = 61
tip_color = 125
root_blend = 50
sheen_position = 50
sheen = 50

[hair_eyebrows]
eyebrow_shape = 5
eyebrow_color = 66
eyebrow_thickness = 75

; NEXT PAGE

[makeup_eyeball]
edit_each_eye_separately = 0
eye_style = 1
eye_color_presets = 0
iris_primary_color = 261
iris_secondary_color = 260
iris_tertiary_color = 124
sclera_color = 107
iris_size = -10
pupil_size = 5

[makeup_eyeball_2]
eye_style = 1
eye_color_presets = 0
iris_primary_color = 261
iris_secondary_color = 260
iris_tertiary_color = 124
sclera_color = 107
iris_size = -10
pupil_size = 5

[makeup_eyelashes]
eyelash_shape = 1
eyelash_root_color = 1
eyelash_tip_color = 1
root_tip_blend = 0
eyelash_length = 74
eyelash_density = 72

[makeup_eyeshadow]
eyeshadow_style = 3
eyeshadow_color_1 = 11
eyeshadow_color_2 = 2
eyeshadow_color = 2
eyeshadow_intensity = 70
eyeshadow_coverage = 100
eyeshadow_opacity = 75
eyeshadow_metallic = 10
eyeshadow_sheen = 50

[makeup_eyeliner]
eyeliner_style = 6
eyeliner_color = 2
eyeliner_coverage = 80
eyeliner_opacity = 70
eyeliner_metallic = 0
eyeliner_sheen = 40

[makeup_freckles]
freckles_type = 1
freckles_color = 1
freckle_opacity = 100

[makeup_cheek]
cheek_style = 4
cheek_color = 6
cheek_opacity = 85
cheek_metallic = 0
cheek_sheen = 50

[makeup_lips]
lip_style = 3
lip_color = 14
lip_color_spread = 100
lip_opacity = 75
lip_metallic = 0
lip_sheen = 75

[makeup_teeth]
upper_teeth = 0
lower_teeth = 0
teeth_color = 7