[info]
name = "Aspen - Snow Leopard Beastren"
author = "https://next.nexusmods.com/profile/KittHaven/about-me"
source = "https://www.nexusmods.com/dragonsdogma2/mods/286"
photo = "https://staticdelivery.nexusmods.com/mods/6234/images/286/286-1711794534-1010015178.png"
ini_by = "KittHaven"

[body_fur]
fur = 2
fur_pattern = 3 
fur_pattern_color_presets = 0 
fur_color_1 = 128
fur_color_2 = 16 
fur_color_3 = 129 
fur_color_4 = 9 
fur_color_1_intensity = 6 
fur_color_2_intensity = 16 
fur_color_3_intensity = 6 
fur_color_4_intensity = 0 

[body_body]
height = 167 
torso = -18 
muscle_style = 1 
muscle_strength = 0 
traps = -1 
upper_mass = -10 
lower_mass = 10 
upper_size = 0
lower_size = 0

[body_head]
head_size = 60
head_length = 100
head_width = 100
head_depth = 100
neck_length = 100
neck_thickness =  -30

[body_upper_body]
shoulder_width = -60    
shoulder_size = -30
chest_thickness = 0    
chest_size = 100
chest_shape = 50
chest_height = 100
torso_width = -10   
torso_depth = 70 
arm_length = -15    
arm_size = 10    
upper_arm_thickness = 10    
forearm_thickness = 10    

[body_lower_body]
waist_width = 30
waist_size = -10 
rear_size = 30
leg_size = 0 
thigh_size = 50  
calf_size = 0 

[body_posture]
movement_style = 100 
elbow_angle = -50 
knee_angle = -50 
posture = 50

; NEXT PAGE

[head_base_head]
base_head = 2 

[head_brow]
brow_height = -71
brow_spacing = 100
brow_depth_overall = 100 
brow_depth_inner = 100 
brow_depth_outer = 100 
brow_bend = -100 

[head_eyes]
eye_height = -70
eye_width = 16 
eye_depth = -100 
eye_size = 50 
eye_angle = 32 
left_closed = 0 
squint_left_eye = 0 
right_closed = 0 
squint_right_eye = 0 

[head_nose]
nose_length = -100 
bridge_width = -72
bridge_bump_overall = 30
nostril_height = 8 
nostril_width = 20 
tip_depth = 24
tip_angle = 0 
tip_sharpness = 47 

[head_ears]
style = 0 
size = 15
angle = -20 
openness = -80
lobe_size = -100
ear_tip_sharpness = 100
ear_tip_bend = 0
ear_tip_rotation = 0 
ear_twist = 0

[head_cheeks]
cheek_thickness = 25
cheek_bulge = 25
neck_fat = 25
cheek_height = 20
cheek_width = -100
cheek_depth = 0

[head_mouth]
mouth_height = 80
mouth_width = -33 
mouth_protrusion = 4 
mouth_corners = 0 
whisker_position = 0 
lower_lip_position = 0 

[head_jaw_chin]
jaw_definition = 0 
jaw_width = 0 
jaw_position = 0 
jaw_protrusion = -35
chin_height = -75 
chin_width = 0
chin_protrusion = 0 
chin_sharpness = 0 

; NEXT PAGE

[hair_hair]
hairstyle = 2 
root_color = 94 
tip_color = 108 
root_blend = 50 
sheen_position = 100 
sheen = 100

; NEXT PAGE

[makeup_face]
face_pattern_preset = 0 
face_color_preset = 0 
base_pattern = 3
base_pattern_opacity = 50
face_pattern = 5 
eye_pattern = 2
cheek_pattern = 5
nose_pattern = 4
face_color_1 = 7
face_color_2 = 7 
pattern_color_1_intensity = 0 
pattern_color_2_intensity = 19 
face_pattern_opacity = 100
eye_pattern_opacity = 100 
cheek_pattern_opacity = 66 
nose_pattern_opacity = 100 

[makeup_nose]
nose_color = 22
nose_opacity = 100 
nose_sheen = 50 
nose_intensity = 70

[makeup_eyeball]
edit_each_eye_separately = 1
eye_style = 2
eye_color_presets = 0 
iris_primary_color = 97 
iris_secondary_color = 249 
iris_tertiary_color = 173 
sclera_color = 107
iris_size = 43 
pupil_size = 0

[makeup_eyeball_2]
eye_style = 2
eye_color_presets = 0 
iris_primary_color = 97 
iris_secondary_color = 169
iris_tertiary_color = 193 
sclera_color = 107
iris_size = 43 
pupil_size = 0

[makeup_eyelashes]
eyelash_root_color = 3
eyelash_tip_color = 1
root_tip_blend = 0
eyelash_length = 100

[makeup_teeth]
upper_teeth = 0 
lower_teeth = 0 
teeth_color = 20

[makeup_claw]
claw_color = 16

; Tattoo Presets

[markings_dirt]
dirt_pattern = 1
dirt_color = 0
dirt_coverage = 0
dirt_opacity = 100