[info]
name = "Scarlett Johansson"
author = "https://www.reddit.com/user/HevsCreations"
source = "https://www.reddit.com/r/fashiondogma/comments/1bj6g34/scarlett_johansson/"
photo = "https://preview.redd.it/oddmj5fkhfpc1.jpeg?width=717&auto=webp&s=f7a7b76dd2fafca22b8cc834fdbd7cf1341249b5"

[body_body]
height = 173
torso = 1
muscle_style = 9
muscle_strength = 50
traps = 16
upper_mass = -14
lower_mass = -9
upper_size = -20
lower_size = -17

[body_head]
head_size = 6
head_length = 56
head_width = 3
head_depth = 24
face_height = 50
neck_length = 37
neck_thickness = -12

[body_upper_body]
shoulder_width = -4
shoulder_size = 0
chest_thickness = -12
chest_size = -8
chest_shape = 0
chest_height = 0
torso_width = -46
torso_depth = -31
arm_length = 0
arm_size = 0
upper_arm_thickness = 0
forearm_thickness = 0

[body_lower_body]
waist_width = -3
waist_size = -17
rear_size = 9
leg_size = 0
thigh_size = -10
calf_size = 0

[body_posture]
movement_style = 0
elbow_angle = -66
knee_angle = 0
posture = 23

; NEXT PAGE

[head_base_head]
base_head = 23

[head_skin]
base_skin = 27
skin_color = 12
wrinkles = 98
skin_sheen = 48

[head_brow]
brow_height = -55
brow_spacing = -55
brow_depth_overall = 13
brow_depth_inner = 8
brow_depth_outer = 16
brow_angle = 25
brow_bend = 17

[head_eyes]
eye_height = 53
eye_width = 26
eye_depth = -22
eye_size = -52
eye_angle = 30
left_closed = 0
squint_left_eye = 37
right_closed = 0
squint_right_eye = 32

[head_nose]
nose_length = -11
bridge_width = -25
bridge_height = 25
bridge_bump_overall = 0
bridge_bump_upper = 0
bridge_bump_lower = -34
nostril_size = -50
nostril_height = -60
nostril_width = -50
tip_depth = 37
tip_angle = 100
tip_sharpness = -88

[head_ears]
style = 0
size = -10
angle = -1
openness = 24
tilt = -10
tips = 0
lobes = 20

[head_cheeks]
cheek_thickness = 0
cheek_bulge = -31
neck_fat = -67
cheek_height = -12
cheek_width = 11
cheek_depth = -3

[head_mouth]
mouth_height = 3
mouth_width = 10
mouth_protrusion = 5
mouth_corners = 12
lip_thickness = 32
lower_lip_position = 15

[head_jaw_chin]
jaw_definition = 94
jaw_width = -16
jaw_position = 14
jaw_protrusion = -76
chin_height = 35
chin_width = 29
chin_protrusion = 22
chin_sharpness = 0

; NEXT PAGE

[hair_hair]
hairstyle = 33
root_color = 124
tip_color = 130
root_blend = 100
sheen_position = 89
sheen = 67

[hair_eyebrows]
eyebrow_shape = 10
eyebrow_color = 18
eyebrow_thickness = 71

; NEXT PAGE

[makeup_eyeball]
edit_each_eye_separately = 0
eye_style = 1
eye_color_presets = 0
iris_primary_color = 79
iris_secondary_color = 230
iris_tertiary_color = 209
sclera_color = 107
iris_size = -7
pupil_size = 1

[makeup_eyelashes]
eyelash_shape = 2
eyelash_root_color = 1
eyelash_tip_color = 1
root_tip_blend = 0
eyelash_length = 82
eyelash_density = 13

[makeup_eyeshadow]
eyeshadow_style = 5
eyeshadow_color_1 = 17
eyeshadow_color_2 = 28
eyeshadow_intensity = 47
eyeshadow_coverage = 100
eyeshadow_opacity = 59
eyeshadow_metallic = 20
eyeshadow_sheen = 62

[makeup_eyeliner]
eyeliner_style = 12
eyeliner_color = 1
eyeliner_coverage = 57
eyeliner_opacity = 100
eyeliner_metallic = 0
eyeliner_sheen = 26

[makeup_freckles]
freckles_type = 1
freckles_color = 1
freckle_opacity = 100

[makeup_cheek]
cheek_style = 4
cheek_color = 19
cheek_opacity = 100
cheek_metallic = 4
cheek_sheen = 50

[makeup_lips]
lip_style = 4
lip_color = 11
lip_color_spread = 100
lip_opacity = 91
lip_metallic = 0
lip_sheen = 53

[makeup_teeth]
upper_teeth = 0
lower_teeth = 0
teeth_color = 7
