[Character]
; FEMALE PRESET - ONLY WORKS FOR FEMALES
; Based on reddit post by /u/ScarletRhi - https://www.reddit.com/r/fashiondogma/comments/1bhqji3/my_arisen_and_pawn_are_ready/
; Body
height = 191
torso = 20
muscle_style = 9
muscle_strength = 50
traps = -20
upper_mass = 70
lower_mass = 75
upper_size = -35
lower_size = 25
 
; Head
head_size = 5
head_length = 10
head_width = 6
head_depth = 0
face_height = 41
neck_length = -3
neck_thickness = -15
 
; Upper Body
shoulder_width = 0
shoulder_size = 0
chest_thickness = 0
chest_size = 65
chest_shape = 20
chest_height = -50
torso_width = -31
torso_depth = 0
arm_length = 0
arm_size = 0
upper_arm_thickness = 0
forearm_thickness = 0
 
; Lower Body
waist_width = 40
waist_size = -22
rear_size = 85
leg_size = 100
thigh_size = 100
calf_size = 100
 
; Posture
movement_style = 0
elbow_angle = -30
knee_angle = -20
posture = 16
 
; NEXT PAGE
 
; Base Head
base_head = 23
 
; Skin
base_skin = 27
skin_color = 5
wrinkles = 0
skin_sheen = 50
 
; Brow
brow_height = -40
brow_spacing = 0
brow_depth_overall = 20
brow_depth_inner = 50
brow_depth_outer = 46
brow_angle = 48
brow_bend = 10
 
; Eyes
eye_height = 6
eye_width = -8
eye_depth = -58
eye_size = -8
eye_angle = -5
left_closed = 0
squint_left_eye = 85
right_closed = 0
squint_right_eye = 85
 
; Nose
nose_length = 43
bridge_width = -63
bridge_height = -60
bridge_bump_overall = -43
bridge_bump_upper = -43
bridge_bump_lower = -83
nostril_size = -61
nostril_height = -20
nostril_width = -68
tip_depth = -80
tip_angle = -30
tip_sharpness = 68
 
; Ears
style = 0
size = 39
angle = 0
openness = 22
tilt = -10
tips = 100
lobes = 10
 
; Cheeks
cheek_thickness = 10
cheek_bulge = -13
neck_fat = -6
cheek_height = 88
cheek_width = -100
cheek_depth = -80
 
; Mouth
mouth_height = -38
mouth_width = -47
mouth_protrusion = 0
mouth_corners = -55
lip_thickness = 70
lower_lip_position = 0
 
; Jaw/Chin
jaw_definition = 37
jaw_width = -52
jaw_position = 43
jaw_protrusion = -45
chin_height = -10
chin_width = 1
chin_protrusion = 2
chin_sharpness = 34
 
; NEXT PAGE
 
; Hairstyles
hairstyle = 31
root_color = 15
tip_color = 16
root_blend = 77
sheen_position = 50
sheen = 50
 
; Eyebrows
eyebrow_shape = 10
eyebrow_color = 1
eyebrow_thickness = 87
 
; NEXT PAGE
 
; Eyes
edit_each_eye_separately = 0
eye_style = 3
eye_color_presets = 0
iris_primary_color = 96
iris_secondary_color = 214
iris_tertiary_color = 192
sclera_color = 106
iris_size = -12
pupil_size = -50
 
; Eyelashes
eyelash_shape = 2
eyelash_root_color = 1
eyelash_tip_color = 1
root_tip_blend = 0
eyelash_length = 100
eyelash_density = 100
 
; Eyeshadow
eyeshadow_style = 2
eyeshadow_color_1 = 45
eyeshadow_color_2 = 44
eyeshadow_intensity = 100
eyeshadow_coverage = 100
eyeshadow_opacity = 98
eyeshadow_metallic = 0
eyeshadow_sheen = 62
 
; Eyeliner
eyeliner_style = 2
eyeliner_color = 1
eyeliner_coverage = 100
eyeliner_opacity = 100
eyeliner_metallic = 10
eyeliner_sheen = 39
 
; Freckles
freckles_type = 3
freckles_color = 9
freckle_opacity = 100
 
; Cheeks
cheek_style = 3
cheek_color = 5
cheek_opacity = 75
cheek_metallic = 0
cheek_sheen = 50
 
; Lips
lip_style = 4
lip_color = 1
lip_color_spread = 89
lip_opacity = 100
lip_metallic = 0
lip_sheen = 43
 
; Teeth
upper_teeth = 0
lower_teeth = 0
teeth_color = 7

; Tattoo Presets
tattoo_presets = 0

; Body Tattoos
body_tattoo_edit = 0 
body_tattoo_style = 1 
body_tattoo_primary_color = 1 
body_tattoo_secondary_color = 1 
body_tattoo_tertiary_color = 1 
body_tattoo_vertical_pos = -45 
body_tattoo_horizontal_pos = 0 
body_tattoo_rotation = 0 
body_tattoo_overall_scale = 25 
body_tattoo_vert_scale = 25 
body_tattoo_horz_scale = 25 
body_tattoo_vert_tiling = 1 
body_tattoo_horz_tiling = 1 
body_tattoo_opacity = 100 
body_tattoo_nose_intensity = 0 
body_tattoo_metallic = 0 
body_tattoo_sheen = 50 

; Right Arm Tattoos
right_arm_tattoo_edit = 0 
right_arm_tattoo_style = 1 
right_arm_primary_color = 1 
right_arm_secondary_color = 1 
right_arm_tertiary_color = 1 
right_arm_vertical_pos = -45 
right_arm_horizontal_pos = 0 
right_arm_rotation = 0 
right_arm_overall_scale = 25 
right_arm_vert_scale = 25 
right_arm_horz_scale = 25 
right_arm_vert_tiling = 1 
right_arm_horz_tiling = 1 
right_arm_opacity = 100 
right_arm_nose_intensity = 0 
right_arm_metallic = 0 
right_arm_sheen = 50 

; Left Arm Tattoos
left_arm_tattoo_edit = 0 
left_arm_tattoo_style = 1 
left_arm_primary_color = 1 
left_arm_secondary_color = 1 
left_arm_tertiary_color = 1 
left_arm_vertical_pos = -45 
left_arm_horizontal_pos = 0 
left_arm_rotation = 0 
left_arm_overall_scale = 25 
left_arm_vert_scale = 25 
left_arm_horz_scale = 25 
left_arm_vert_tiling = 1 
left_arm_horz_tiling = 1 
left_arm_opacity = 100 
left_arm_nose_intensity = 0 
left_arm_metallic = 0 
left_arm_sheen = 50 

; Right Leg Tattoos
right_leg_tattoo_edit = 0 
right_leg_tattoo_style = 1 
right_leg_primary_color = 1 
right_leg_secondary_color = 1 
right_leg_tertiary_color = 1 
right_leg_vertical_pos = -45 
right_leg_horizontal_pos = 0 
right_leg_rotation = 0 
right_leg_overall_scale = 25 
right_leg_vert_scale = 25 
right_leg_horz_scale = 25 
right_leg_vert_tiling = 1 
right_leg_horz_tiling = 1 
right_leg_opacity = 100 
right_leg_nose_intensity = 0 
right_leg_metallic = 0 
right_leg_sheen = 50 

; Left Leg Tattoos
left_leg_tattoo_edit = 0 
left_leg_tattoo_style = 1 
left_leg_primary_color = 1 
left_leg_secondary_color = 1 
left_leg_tertiary_color = 1 
left_leg_vertical_pos = -45 
left_leg_horizontal_pos = 0 
left_leg_rotation = 0 
left_leg_overall_scale = 25 
left_leg_vert_scale = 25 
left_leg_horz_scale = 25 
left_leg_vert_tiling = 1 
left_leg_horz_tiling = 1 
left_leg_opacity = 100 
left_leg_nose_intensity = 0 
left_leg_metallic = 0 
left_leg_sheen = 50 

; Scar Presets
scar_preset = 0

; Body Scars
body_scar_edit_scar = 0
body_scar_style = 1 
body_scar_vert_pos = -45 
body_scar_horz_pos = 0 
body_scar_rotation = 0 
body_scar_overall_scale = 25 
body_scar_vert_scale = 25 
body_scar_horz_scale = 25 
body_scar_vert_tiling = 1 
body_scar_horz_tiling = 1 
body_scar_opacity = 100 
body_scar_intensity = 0 
body_scar_sheen = 50 

; Right Arm Scars
right_arm_scar_edit_scar = 0
right_arm_scar_style = 1 
right_arm_scar_vert_pos = 0 
right_arm_scar_horz_pos = 0 
right_arm_scar_rotation = 0 
right_arm_scar_overall_scale = 25 
right_arm_scar_vert_scale = 25 
right_arm_scar_horz_scale = 25 
right_arm_scar_vert_tiling = 1 
right_arm_scar_horz_tiling = 1 
right_arm_scar_opacity = 100 
right_arm_scar_intensity = 0 
right_arm_scar_sheen = 50 

; Left Arm Scars
left_arm_scar_edit_scar = 0
left_arm_scar_style = 1 
left_arm_scar_vert_pos = 0 
left_arm_scar_horz_pos = 0 
left_arm_scar_rotation = 0 
left_arm_scar_overall_scale = 25 
left_arm_scar_vert_scale = 25 
left_arm_scar_horz_scale = 25 
left_arm_scar_vert_tiling = 1 
left_arm_scar_horz_tiling = 1 
left_arm_scar_opacity = 100 
left_arm_scar_intensity = 0 
left_arm_scar_sheen = 50 

; Right Leg Scars
right_leg_scar_edit_scar = 0
right_leg_scar_style = 1 
right_leg_scar_vert_pos = 0 
right_leg_scar_horz_pos = 0 
right_leg_scar_rotation = 0 
right_leg_scar_overall_scale = 25 
right_leg_scar_vert_scale = 25 
right_leg_scar_horz_scale = 25 
right_leg_scar_vert_tiling = 1 
right_leg_scar_horz_tiling = 1 
right_leg_scar_opacity = 100 
right_leg_scar_intensity = 0 
right_leg_scar_sheen = 50 

; Left Leg Scars
left_leg_scar_edit_scar = 0
left_leg_scar_style = 1 
left_leg_scar_vert_pos = 0 
left_leg_scar_horz_pos = 0 
left_leg_scar_rotation = 0 
left_leg_scar_overall_scale = 25 
left_leg_scar_vert_scale = 25 
left_leg_scar_horz_scale = 25 
left_leg_scar_vert_tiling = 1 
left_leg_scar_horz_tiling = 1 
left_leg_scar_opacity = 100 
left_leg_scar_intensity = 0 
left_leg_scar_sheen = 50 

; Dirt
dirt_pattern = 1
dirt_color = 0
dirt_coverage = 0 
dirt_opacity = 100